COPY django_admin_log (id, action_time, user_id, content_type_id, object_id, object_repr, action_flag, change_message) FROM stdin;
1	2014-09-15 11:14:54.992016+00	1	21	2	Lees Meer	2	client_id en secret gewijzigd.
2	2014-09-15 11:15:14.696601+00	1	21	1	Lees Meer	2	client_id en secret gewijzigd.
3	2014-09-15 11:16:32.662776+00	1	15	1	Sport	1	
4	2014-09-15 11:17:08.496619+00	1	17	1	Van Gaal sluit titel Manchester United niet uit	1	
5	2014-09-16 08:26:54.523857+00	1	17	2	De Koning der Wateren	1	
6	2014-09-16 08:28:54.423553+00	1	15	2	Verhaal	1	
7	2014-09-16 08:29:36.833348+00	1	17	2	De Koning der Wateren	2	category gewijzigd.
8	2014-09-16 08:31:59.711508+00	1	17	3	De ruiter zonder hoofd	1	
9	2014-09-16 08:32:44.111519+00	1	17	3	De ruiter zonder hoofd	2	Geen velden gewijzigd.
10	2014-09-16 08:39:37.364003+00	1	17	4	Een zeemeermin moet je nooit aankijken	1	
11	2014-09-16 08:40:33.686752+00	1	17	5	Een onmogelijke opgave	1	
12	2014-09-16 08:42:11.331436+00	1	17	6	Het gevonden geld	1	
13	2014-09-16 08:44:32.454644+00	1	17	7	De legende van het Solse Gat	1	
14	2014-09-16 08:44:50.528013+00	1	17	7	De legende van het Solse Gat	2	Geen velden gewijzigd.
15	2014-09-16 10:58:54.518078+00	1	17	8	De vos en de raaf	1	
16	2014-09-16 15:08:47.315785+00	1	25	3	NOS Voetbal	1	
17	2014-09-16 15:09:58.765888+00	1	17	28	Applaus voor koning op balkon	3	
18	2014-09-16 15:09:58.77206+00	1	17	27	Vogels geroofd uit Avifauna	3	
19	2014-09-16 15:09:58.778669+00	1	17	26	"Kabinet toont weinig ambitie"	3	
20	2014-09-16 15:09:58.782251+00	1	17	25	Collega's artsen dood door ebola	3	
21	2014-09-16 15:09:58.78599+00	1	17	24	Kabinet wil 100.000 banen extra	3	
22	2014-09-16 15:09:58.790332+00	1	17	23	71% gaat erop vooruit, jij ook?	3	
23	2014-09-16 15:09:58.793472+00	1	17	22	Miljoenen voor Huis ten Bosch	3	
24	2014-09-16 15:09:58.797404+00	1	17	21	Extra geld tegen de misdaad	3	
25	2014-09-16 15:09:58.800482+00	1	17	20	Vwo-diploma in vijf jaar tijd	3	
26	2014-09-16 15:09:58.804304+00	1	17	19	Auto's A58 gestald bij Zeelandhallen	3	
27	2014-09-16 15:09:58.807975+00	1	17	18	De Miljoenennota in een notedop	3	
28	2014-09-16 15:09:58.811051+00	1	17	17	"Belastingregels beter afstemmen"	3	
29	2014-09-16 15:09:58.813967+00	1	17	16	Einde aan stijging zorguitgaven	3	
30	2014-09-16 15:09:58.817059+00	1	17	15	Defensie iets ruimer in zijn jasje	3	
31	2014-09-16 15:09:58.819999+00	1	17	14	RvS: meer hervormingen nodig	3	
32	2014-09-16 15:09:58.823279+00	1	17	13	Nederland in top-10 met noodhulp	3	
33	2014-09-16 15:09:58.827149+00	1	17	12	"Chronisch zieken hard getroffen"	3	
34	2014-09-16 15:09:58.830107+00	1	17	11	Werkgevers: doe meer voor groei	3	
35	2014-09-16 15:09:58.833052+00	1	17	10	Deel A58 weer open	3	
36	2014-09-16 15:09:58.836644+00	1	17	9	Wilders wil anti-shariaverklaring	3	
37	2014-09-16 15:11:13.860994+00	1	25	3	NOS Voetbal	2	feed gewijzigd.
38	2014-09-16 15:12:35.593+00	1	25	3	NOS Voetbal	2	last_update gewijzigd.
39	2014-09-17 08:58:38.408665+00	1	26	48	CL-titel levert ruim 37 miljoen op	2	Geen velden gewijzigd.
40	2014-09-17 10:51:41.194601+00	1	25	4	Youp	1	
41	2014-09-17 10:51:59.425448+00	1	25	5	Opklaringen	1	
42	2014-09-17 11:53:38.935164+00	1	25	4	Youp	2	Geen velden gewijzigd.
43	2014-09-17 11:54:01.634976+00	1	15	4	Youp	3	
44	2014-09-17 11:54:20.830708+00	1	25	6	Youp	1	
45	2014-09-17 11:55:20.460719+00	1	15	6	Youp	3	
46	2014-09-17 11:55:20.468447+00	1	15	5	Opklaringen	3	
47	2014-09-17 11:55:20.474618+00	1	15	3	NOS Voetbal	3	
48	2014-09-17 11:55:20.480729+00	1	15	2	Verhaal	3	
49	2014-09-17 11:55:20.485843+00	1	15	1	Sport	3	
50	2014-09-17 11:55:46.726317+00	1	17	72	Doordacht roekeloos, het nieuwe sociale doen	3	
51	2014-09-17 11:55:46.734897+00	1	17	71	Europa is een vreemd land, maar wel ’t onze	3	
52	2014-09-17 11:55:46.740241+00	1	17	70	De crisis kunnen we nog lang niet missen	3	
53	2014-09-17 11:55:46.751459+00	1	17	69	Kandidaten Nederland voor EU zijn veel te licht	3	
54	2014-09-17 11:55:46.758326+00	1	17	68	Lauw in Europa, en thuis	3	
55	2014-09-17 11:55:46.763551+00	1	17	67	Laat universiteit plaats zijn waar andersdenken bloeit	3	
56	2014-09-17 11:55:46.768401+00	1	17	66	Ombudsman kan juist een vriend van de Kamer zijn	3	
57	2014-09-17 11:55:46.773767+00	1	17	65	Sterren Springen: de laatste hervorming	3	
58	2014-09-17 11:55:46.779478+00	1	17	64	Zorg en de corporaties: de markt op zonder hart	3	
59	2014-09-17 11:55:46.784786+00	1	17	63	Pacifisten voor een serieuze defensie	3	
60	2014-09-17 11:55:46.789473+00	1	17	62	Democratie redden met een scheutje dictatuur?	3	
61	2014-09-17 11:55:46.794125+00	1	17	61	Het hek staat in brand. Wie blust?	3	
62	2014-09-17 11:55:46.798863+00	1	17	60	Urinevlekken	3	
63	2014-09-17 11:55:46.803671+00	1	17	59	Sprookjes	3	
64	2014-09-17 11:55:46.80853+00	1	17	58	Niet te bevatten	3	
65	2014-09-17 11:55:46.813347+00	1	17	57	De Twittertoog	3	
66	2014-09-17 11:55:46.819237+00	1	17	56	SBS Knevel	3	
67	2014-09-17 11:55:46.82538+00	1	17	55	Raketje	3	
68	2014-09-17 11:55:46.830307+00	1	17	54	Voortennis	3	
69	2014-09-17 11:55:46.835667+00	1	17	53	Lachmetotalloss	3	
70	2014-09-17 11:55:46.840651+00	1	17	52	Lachmetotalloss	3	
71	2014-09-17 11:55:46.850476+00	1	17	51	Papegaaienmonumentje	3	
72	2014-09-17 11:55:46.86011+00	1	17	50	van ’t Hack	3	
73	2014-09-17 11:55:46.866093+00	1	17	49	Echt Scheiden	3	
74	2014-09-17 11:55:46.871493+00	1	17	48	CL-titel levert ruim 37 miljoen op	3	
75	2014-09-17 11:55:46.876199+00	1	17	47	Duitser Stark fluit Ajax - PSG	3	
76	2014-09-17 11:55:46.880985+00	1	17	46	Bas Nijhuis fluit CL-duel Porto	3	
77	2014-09-17 11:55:46.885925+00	1	17	45	Ervaren Veltman kijkt uit naar Zlatan	3	
78	2014-09-17 11:55:46.890776+00	1	17	44	Van Basten vandaag op het veld	3	
79	2014-09-17 11:55:46.895527+00	1	17	43	Verklaring AZ: we willen samen door	3	
80	2014-09-17 11:55:46.900357+00	1	17	42	Champagne daagt Blatter uit	3	
81	2014-09-17 11:55:46.905184+00	1	17	41	Slomka ontslagen bij HSV	3	
82	2014-09-17 11:55:46.911276+00	1	17	40	Improviseren bij Dortmund-Arsenal	3	
83	2014-09-17 11:55:46.916413+00	1	17	39	Champions League gaat van start	3	
84	2014-09-17 11:55:46.923989+00	1	17	38	Van Basten verder als assistent	3	
85	2014-09-17 11:55:46.928933+00	1	17	37	Van Basten: nooit meer hoofdcoach	3	
86	2014-09-17 11:55:46.933654+00	1	17	36	FIFA schorst vooraanstaande official	3	
87	2014-09-17 11:55:46.938448+00	1	17	35	Pastoor: eindelijk hoofdtrainer AZ	3	
88	2014-09-17 11:55:46.945771+00	1	17	34	Stewart: wilden niet van Marco af	3	
89	2014-09-17 11:55:46.952446+00	1	17	33	Heracles zes weken zonder Avdic	3	
90	2014-09-17 11:55:46.957384+00	1	17	32	"Compromis van AZ en Van Basten"	3	
91	2014-09-17 11:55:46.962452+00	1	17	31	De Boer: PSG absolute top	3	
92	2014-09-17 11:55:46.969063+00	1	17	30	Liverpool na 1742 dagen terug in CL	3	
93	2014-09-17 11:55:46.974631+00	1	17	29	Zivkovic verlengt bij Ajax	3	
94	2014-09-17 11:55:46.979662+00	1	17	8	De vos en de raaf	3	
95	2014-09-17 11:55:46.984674+00	1	17	7	De legende van het Solse Gat	3	
96	2014-09-17 11:55:46.98961+00	1	17	6	Het gevonden geld	3	
97	2014-09-17 11:55:46.994611+00	1	17	5	Een onmogelijke opgave	3	
98	2014-09-17 11:55:47.000342+00	1	17	4	Een zeemeermin moet je nooit aankijken	3	
99	2014-09-17 11:55:47.006639+00	1	17	3	De ruiter zonder hoofd	3	
100	2014-09-17 11:55:47.017008+00	1	17	2	De Koning der Wateren	3	
101	2014-09-17 11:55:47.022275+00	1	17	1	Van Gaal sluit titel Manchester United niet uit	3	
102	2014-09-17 11:56:05.192809+00	1	25	7	Youp	1	
103	2014-09-17 11:56:30.685415+00	1	15	7	Youp	3	
104	2014-09-17 12:49:17.75435+00	1	25	8	Youp	1	
105	2014-09-17 12:52:09.004842+00	1	4	4	wijnandb	1	
106	2014-09-17 12:52:34.608473+00	1	15	8	Youp	3	
107	2014-09-17 12:52:35.050979+00	1	4	4	wijnandb	2	is_superuser gewijzigd.
108	2014-09-17 12:52:44.082538+00	1	17	84	Urinevlekken	3	
109	2014-09-17 12:52:44.090404+00	1	17	83	Sprookjes	3	
110	2014-09-17 12:52:44.096401+00	1	17	82	Niet te bevatten	3	
111	2014-09-17 12:52:44.101946+00	1	17	81	De Twittertoog	3	
112	2014-09-17 12:52:44.10765+00	1	17	80	SBS Knevel	3	
113	2014-09-17 12:52:44.113025+00	1	17	79	Raketje	3	
114	2014-09-17 12:52:44.118386+00	1	17	78	Voortennis	3	
115	2014-09-17 12:52:44.124014+00	1	17	77	Lachmetotalloss	3	
116	2014-09-17 12:52:44.129378+00	1	17	76	Lachmetotalloss	3	
117	2014-09-17 12:52:44.134696+00	1	17	75	Papegaaienmonumentje	3	
118	2014-09-17 12:52:44.140024+00	1	17	74	van ’t Hack	3	
119	2014-09-17 12:52:44.145293+00	1	17	73	Echt Scheiden	3	
120	2014-09-17 12:52:59.102897+00	1	25	9	Youp	1	
121	2014-09-17 12:53:07.487756+00	1	4	4	wijnandb	3	
122	2014-09-17 13:27:07.609922+00	1	25	10	Nieuws Algemeen	1	
123	2014-09-17 13:27:43.564337+00	1	25	11	Nieuws Binnenland	1	
124	2014-09-17 13:28:40.159518+00	1	25	12	Nieuws Buitenland	1	
125	2014-09-17 13:37:19.067525+00	1	25	14	Opklaringen	1	
126	2014-09-17 13:37:48.356172+00	1	25	15	Bas Heijne	1	
127	2014-09-17 13:40:28.9676+00	1	25	12	Buitenland nieuws	2	title gewijzigd.
128	2014-09-17 13:41:12.507889+00	1	25	10	Nieuws	2	title gewijzigd.
129	2014-09-17 13:41:38.731595+00	1	25	16	Wilfried de Jong	1	
130	2014-09-17 13:41:51.355161+00	1	25	9	Youp van 't Hek	2	title gewijzigd.
131	2014-09-17 13:42:42.115427+00	1	25	17	René Moerland	1	
132	2014-09-17 13:43:58.710788+00	1	25	18	Carolien Roelants	1	
133	2014-09-17 13:44:42.537886+00	1	25	19	Simone van Saarloos	1	
134	2014-09-17 13:45:18.835171+00	1	25	20	Marcel van Roosmalen	1	
135	2014-09-17 13:46:03.96655+00	1	25	21	Economie	1	
136	2014-09-17 13:51:42.570872+00	1	25	22	Opmerkelijk	1	
137	2014-09-17 13:55:48.458008+00	1	25	23	Sport	1	
138	2014-09-17 14:00:25.706394+00	1	25	24	Politiek	1	
139	2014-09-17 14:01:09.666917+00	1	25	25	Koningshuis	1	
140	2014-09-17 14:03:48.777744+00	1	25	26	Voetbal	1	
141	2014-09-17 14:05:44.644023+00	1	25	11	Binnenland nieuws	2	title gewijzigd.
142	2014-09-17 14:07:48.46708+00	1	15	18	Carolien Roelants	3	
143	2014-09-17 14:07:48.473335+00	1	15	17	René Moerland	3	
144	2014-09-17 14:07:48.48034+00	1	15	15	Bas Heijne	3	
145	2014-09-17 14:07:48.502704+00	1	15	14	Opklaringen	3	
146	2014-09-17 14:12:03.742585+00	1	25	27	Sp!ts	1	
147	2014-09-17 15:00:06.161678+00	1	26	463	Dipje? Richt je huis in!	3	
148	2014-09-18 14:58:02.86084+00	1	17	509	Een debat over alles. Kan dat wel?	3	
149	2014-09-18 14:58:02.86899+00	1	17	508	Wat wil kabinet met belastingen?	3	
150	2014-09-18 14:58:02.880398+00	1	17	507	Bouwmeester op kop, 'DVR' achtste	3	
151	2014-09-18 14:58:02.883511+00	1	17	506	Mentaliteit hielp Zlatan er bovenop	3	
152	2014-09-18 14:58:02.88674+00	1	17	505	Gutiérrez (Newcastle) heeft kanker	3	
153	2014-09-18 14:58:02.890222+00	1	17	504	Schoop met Orioles in play-offs	3	
154	2014-09-18 14:58:02.893717+00	1	17	503	Van Dijk: wordt iets van me verwacht	3	
155	2014-09-18 14:58:02.904838+00	1	17	502	Barça wil de magere jaren afsluiten	3	
156	2014-09-18 14:58:02.908269+00	1	17	501	Casillas opnieuw Kop van Jut	3	
157	2014-09-18 14:58:02.912896+00	1	17	500	Vitesse-speler Kashia breekt teen	3	
158	2014-09-18 14:58:02.916325+00	1	17	499	Immers niet mee naar Sevilla	3	
159	2014-09-18 14:58:02.920088+00	1	17	498	Van der Haar blijft veldrijden trouw	3	
160	2014-09-18 14:58:02.930781+00	1	17	497	Zege Radwanska met 'double bagel'	3	
161	2014-09-18 14:58:02.933846+00	1	17	496	Tijdelijke opvolging Sonnemans	3	
162	2014-09-18 14:58:02.936701+00	1	17	495	Azarenka verliest van sterke Ivanovic	3	
163	2014-09-18 14:58:02.939629+00	1	17	494	"Liep bijna verkeerde kleedkamer in"	3	
164	2014-09-18 14:58:02.942604+00	1	17	493	Van Vleuten verder zonder Vos	3	
165	2014-09-18 14:58:02.953219+00	1	17	492	Echt de laatste klus voor Voigt	3	
166	2014-09-18 14:58:02.956233+00	1	17	491	Stegeman blijft trainer Heracles	3	
167	2014-09-18 14:58:02.960712+00	1	17	490	Hoeveel schandalen kan NFL aan?	3	
168	2014-09-18 14:58:02.963556+00	1	17	489	Manchester City wil bij elite horen	3	
169	2014-09-18 14:58:02.966343+00	1	17	488	Oud-voetballer Goesin overleden	3	
170	2014-09-18 14:58:02.978377+00	1	17	487	Nederlandse export groeit opnieuw	3	
171	2014-09-18 14:58:02.981579+00	1	17	486	Vernieuwde Hema wil klanten terug	3	
172	2014-09-18 14:58:02.984378+00	1	17	485	Hogere koers Heineken, SABMiller	3	
173	2014-09-18 14:58:02.988312+00	1	17	484	Potentiële Heinekenkoper zelf prooi	3	
174	2014-09-18 14:58:02.991204+00	1	17	483	ING-klanten voor 1,5 mln opgelicht	3	
175	2014-09-18 14:58:03.002013+00	1	17	482	FNV: iedereen 900 euro erbij	3	
176	2014-09-18 14:58:03.005073+00	1	17	481	VNO: 900 euro erbij kost banen	3	
177	2014-09-18 14:58:03.008012+00	1	17	480	Duitsland wil geheim Google weten	3	
178	2014-09-18 14:58:03.010858+00	1	17	479	71% gaat erop vooruit, jij ook?	3	
179	2014-09-18 14:58:03.013747+00	1	17	478	"Belastingregels beter afstemmen"	3	
180	2014-09-18 14:58:03.016572+00	1	17	477	Werkgevers: doe meer voor groei	3	
181	2014-09-18 14:58:03.02773+00	1	17	476	Wie houdt er geld over, wie levert in?	3	
182	2014-09-18 14:58:03.030774+00	1	17	475	Reacties werkgevers, werknemers	3	
183	2014-09-18 14:58:03.033584+00	1	17	474	CPB: voorzichtig herstel economie	3	
184	2014-09-18 14:58:03.036382+00	1	17	473	62,7 miljard voor Chinese banken	3	
185	2014-09-18 14:58:03.039467+00	1	17	472	Plus krijgt Liegebeest Trofee 2014	3	
186	2014-09-18 14:58:03.051699+00	1	17	471	Hotel imiteert Airbnb in Amsterdam	3	
187	2014-09-18 14:58:03.055106+00	1	17	470	100.000 banen, tegen welke prijs?	3	
188	2014-09-18 14:58:03.058489+00	1	17	469	Verkeerde berg	3	
189	2014-09-18 14:58:03.061378+00	1	17	468	Ineens wilde iedereen Thé	3	
190	2014-09-18 14:58:03.064279+00	1	17	467	En toen belde dus mijn moeder van 82	3	
191	2014-09-18 14:58:03.075665+00	1	17	466	De vette lach	3	
192	2014-09-18 14:58:03.078582+00	1	17	465	Deze zomer ontdekte Appa de Palestijnen	3	
193	2014-09-18 14:58:03.081444+00	1	17	464	Groep De Mos keurt het allemaal van harte af	3	
194	2014-09-18 14:58:03.084385+00	1	17	462	Koude douche	3	
195	2014-09-18 14:58:03.08717+00	1	17	461	Dan neem ik wel een kip	3	
196	2014-09-18 14:58:03.08992+00	1	17	460	De grote, definitieve pannenkoekenreportage	3	
197	2014-09-18 14:58:03.092689+00	1	17	459	De Slag om Arnhem, elk jaar weer	3	
198	2014-09-18 14:58:03.095719+00	1	17	458	Cipier aan het bier	3	
199	2014-09-18 14:58:03.098661+00	1	17	457	Racisten verwijten racisten racisme	3	
200	2014-09-18 14:58:03.101447+00	1	17	456	Geen wolkje aan de hemel	3	
201	2014-09-18 14:58:03.104877+00	1	17	455	Levend of niet, we gaan ze vinden	3	
202	2014-09-18 14:58:03.108037+00	1	17	454	Ze bleven naar hem staren, wachtend op meer	3	
203	2014-09-18 14:58:03.111093+00	1	17	453	Hume’s guillotine en een fles wijn	3	
204	2014-09-18 14:58:03.114173+00	1	17	452	Slikken en glimlachjes	3	
205	2014-09-18 14:58:03.117018+00	1	17	451	Lowlands: niets voor meisjes	3	
206	2014-09-18 14:58:03.119824+00	1	17	450	Geluk laat zich niet eindeloos verzamelen	3	
207	2014-09-18 14:58:03.122519+00	1	17	449	Sociaal kapitaal	3	
208	2014-09-18 14:58:03.125302+00	1	17	448	Droomburgers, met wat opstarthulp	3	
209	2014-09-18 14:58:03.128118+00	1	17	447	Geld telt lekkerder dan mensenlevens	3	
210	2014-09-18 14:58:03.131148+00	1	17	446	Witte smurrie	3	
211	2014-09-18 14:58:03.133962+00	1	17	445	Urinevlekken	3	
212	2014-09-18 14:58:03.136724+00	1	17	444	Sprookjes	3	
213	2014-09-18 14:58:03.139537+00	1	17	443	Niet te bevatten	3	
214	2014-09-18 14:58:03.142384+00	1	17	442	De Twittertoog	3	
215	2014-09-18 14:58:03.145136+00	1	17	441	SBS Knevel	3	
216	2014-09-18 14:58:03.147988+00	1	17	440	Raketje	3	
217	2014-09-18 14:58:03.151722+00	1	17	439	Voortennis	3	
218	2014-09-18 14:58:03.154679+00	1	17	438	Lachmetotalloss	3	
219	2014-09-18 14:58:03.157722+00	1	17	437	Lachmetotalloss	3	
220	2014-09-18 14:58:03.16084+00	1	17	436	Papegaaienmonumentje	3	
221	2014-09-18 14:58:03.163694+00	1	17	435	van ’t Hack	3	
222	2014-09-18 14:58:03.1665+00	1	17	434	Echt Scheiden	3	
223	2014-09-18 14:58:03.169503+00	1	17	433	Nijmegen huilt	3	
224	2014-09-18 14:58:03.17255+00	1	17	432	Cijferslot	3	
225	2014-09-18 14:58:03.175366+00	1	17	431	De brul van Cristiano Ronaldo	3	
226	2014-09-18 14:58:03.179708+00	1	17	430	Zuinig	3	
227	2014-09-18 14:58:03.182794+00	1	17	429	Grote Jezus in Rio	3	
228	2014-09-18 14:58:03.186109+00	1	17	428	Fittie	3	
229	2014-09-18 14:58:03.189092+00	1	17	427	Bijgeloof	3	
230	2014-09-18 14:58:03.192563+00	1	17	426	Beest	3	
231	2014-09-18 14:58:03.195614+00	1	17	425	Vol en leeg	3	
232	2014-09-18 14:58:03.198531+00	1	17	424	Vermeer	3	
233	2014-09-18 14:58:03.201381+00	1	17	423	Vaderpaard	3	
234	2014-09-18 14:58:03.204406+00	1	17	422	Rijstijl	3	
235	2014-09-18 14:58:03.207235+00	1	17	421	Wilders: Koran moet weg	3	
236	2014-09-18 14:58:03.210322+00	1	17	420	Nep-Pino: dit was geen porno	3	
237	2014-09-18 14:58:03.213458+00	1	17	419	Roemer: kabinet maakt cynisch	3	
238	2014-09-18 14:58:03.216652+00	1	17	418	Gelekte stof blijkt ongevaarlijk	3	
239	2014-09-18 14:58:03.219629+00	1	17	417	Meer vertraagde zomervluchten	3	
240	2014-09-18 14:58:03.222557+00	1	17	416	VVD: meer geld naar defensie	3	
241	2014-09-18 14:58:03.225484+00	1	17	415	Brussel strenger met steun tuinders	3	
242	2014-09-18 14:58:03.229418+00	1	17	414	VVD: geen taboes bij belastingen	3	
243	2014-09-18 14:58:03.2329+00	1	17	413	Jihad-verdachte vrijgelaten	3	
244	2014-09-18 14:58:03.235873+00	1	17	412	Haagse demo-uitspraak 18.00 uur	3	
245	2014-09-18 14:58:03.238739+00	1	17	411	Eerste granaat op Israël na bestand	3	
246	2014-09-18 14:58:03.241561+00	1	17	410	Evacuatie toeristen Mexico na Odile	3	
247	2014-09-18 14:58:03.245345+00	1	17	409	NASA in zee met Boeing en SpaceX	3	
248	2014-09-18 14:58:12.757637+00	1	17	408	Obama: ebola mondiale bedreiging	3	
249	2014-09-18 14:58:12.763149+00	1	17	407	Ban: bepalend moment voor wereld	3	
250	2014-09-18 14:58:12.766478+00	1	17	406	Schots referendum blijft spannend	3	
251	2014-09-18 14:58:12.769691+00	1	17	405	Man wilde naar N-Korea zwemmen	3	
252	2014-09-18 14:58:12.772871+00	1	17	404	Elizabeth II, Queen of Scotland?	3	
253	2014-09-18 14:58:12.776194+00	1	17	403	"Men controleert hoe hard je huilt"	3	
254	2014-09-18 14:58:12.779646+00	1	17	402	"Ook EU moet ebola bestrijden"	3	
255	2014-09-18 14:58:12.782735+00	1	17	401	Richard III drie keer dodelijk geraakt	3	
256	2014-09-18 14:58:12.785728+00	1	17	400	Militairen: Schotland moet blijven	3	
257	2014-09-18 14:58:12.788934+00	1	17	399	"Sorry, wij kunnen u niet opnemen"	3	
258	2014-09-18 14:58:12.792008+00	1	17	398	Nieuwe getuigen bootramp Malta	3	
259	2014-09-18 14:58:12.795062+00	1	17	397	"23 miljoen euro voor tips MH17"	3	
260	2014-09-18 14:58:12.797977+00	1	17	396	Oxford test ebolavaccin op mensen	3	
261	2014-09-18 14:58:12.800912+00	1	17	395	Chinese president bezoekt India	3	
262	2014-09-18 14:58:12.804753+00	1	17	394	Oekraïne screent ambtenaren	3	
263	2014-09-18 14:58:12.807966+00	1	17	393	Debat op de Ben Nevis	3	
264	2014-09-18 14:58:12.811289+00	1	17	392	Moskou blij met zelfbestuur Donetsk	3	
265	2014-09-18 14:58:12.814264+00	1	17	391	Dino kon ook zwemmen, blijkt	3	
266	2014-09-18 14:58:12.817367+00	1	17	390	Mauritanië krijgt 5-daagse werkweek	3	
267	2014-09-18 14:58:12.82033+00	1	17	389	"Heeft Nessie Schotland verlaten?"	3	
268	2014-09-18 14:58:12.823332+00	1	17	388	Cavia overleeft vuilniswagenrit	3	
269	2014-09-18 14:58:12.82633+00	1	17	387	Indiase apengod krijgt ID-kaart	3	
270	2014-09-18 14:58:12.829371+00	1	17	386	Verliezer Obama stuurt Di Rupo bier	3	
271	2014-09-18 14:58:12.832322+00	1	17	385	Drankprobleem in het kwadraat	3	
272	2014-09-18 14:58:12.835324+00	1	17	384	Hard koraal gevonden in Noordzee	3	
273	2014-09-18 14:58:12.838382+00	1	17	383	Lassie-effect wordt steeds minder	3	
274	2014-09-18 14:58:12.841388+00	1	17	382	Beeld Amy Winehouse onthuld	3	
275	2014-09-18 14:58:12.844266+00	1	17	381	LG beschadigt wasmachines rivaal	3	
276	2014-09-18 14:58:12.84748+00	1	17	380	Apart voetpad voor bellen en sms'en	3	
277	2014-09-18 14:58:12.850449+00	1	17	379	Kledingzaak VS: sorry voor trui	3	
278	2014-09-18 14:58:12.853715+00	1	17	378	Hersenoperatie redt leven goudvis	3	
279	2014-09-18 14:58:12.85657+00	1	17	377	In de Ridderzaal met 3D-bril	3	
280	2014-09-18 14:58:12.859752+00	1	17	376	Overvallers bisschop krijgen spijt	3	
281	2014-09-18 14:58:12.862599+00	1	17	375	Koks willen verboden delicatesse	3	
282	2014-09-18 14:58:12.865674+00	1	17	374	Laatste vaarwel vanuit je autostoel	3	
283	2014-09-18 14:58:12.868585+00	1	17	373	Motor uit Easy Rider onder de hamer	3	
284	2014-09-18 14:58:12.871605+00	1	17	372	Lucas uit GTST krijgt rol in The Bold	3	
285	2014-09-18 14:58:36.987481+00	1	17	709	Antwerpen opent jacht op NL foutparkeerders	3	
286	2014-09-18 14:58:36.992355+00	1	17	708	Ambassadeur van beschimmeld brood	3	
287	2014-09-18 14:58:36.995706+00	1	17	707	Echte schoonheid	3	
288	2014-09-18 14:58:36.99905+00	1	17	706	Schotten in spanning	3	
289	2014-09-18 14:58:37.002354+00	1	17	705	Veel vragen bij PSV	3	
290	2014-09-18 14:58:37.005786+00	1	17	704	Van refo tot rebels in Dorsvloer	3	
291	2014-09-18 14:58:37.009367+00	1	17	703	Olivia Munn ziet geesten	3	
292	2014-09-18 14:58:37.012992+00	1	17	702	Geen Dafje, een Mercedes	3	
293	2014-09-18 14:58:37.016327+00	1	17	701	Stereotyperen kun je leren	3	
294	2014-09-18 14:58:37.019534+00	1	17	700	'EL is de ideale etalage'	3	
295	2014-09-18 14:58:37.022826+00	1	17	699	Tablets voor een zacht prijsje	3	
296	2014-09-18 14:58:37.026037+00	1	17	698	'Wilders gebruikt uitkomsten onderzoeken fout'	3	
297	2014-09-18 14:58:37.029558+00	1	17	697	Vermiste jackrussell 4300 km verder teruggevonden	3	
298	2014-09-18 14:58:37.032829+00	1	17	696	Criminaliteit in Nederland blijft dalen	3	
299	2014-09-18 14:58:37.036174+00	1	17	695	Sharon Osbourne sneed in polsen voor Ozzy	3	
300	2014-09-18 14:58:37.039977+00	1	17	694	'IS wil willekeurige Australiërs onthoofden'	3	
301	2014-09-18 14:58:37.043484+00	1	17	693	Korte nacht voor kabinet en Kamer	3	
302	2014-09-18 14:58:37.047284+00	1	17	692	Gaat Murray als Schot naar Rio?	3	
303	2014-09-18 14:58:37.050448+00	1	17	691	Kranten roemen Ajax' enthousiasme	3	
304	2014-09-18 14:58:37.054378+00	1	17	690	Hushovd neemt afscheid in België	3	
305	2014-09-18 14:58:37.057539+00	1	17	689	Huntelaar: kans kwam, die pakte ik	3	
306	2014-09-18 14:58:37.060746+00	1	17	688	"Wilders misbruikt onze cijfers"	3	
307	2014-09-18 14:58:37.064025+00	1	17	687	Fred R. besprak moorden uitgebreid	3	
308	2014-09-18 14:58:37.067364+00	1	17	686	Overname Talpa kan nog lang duren	3	
309	2014-09-18 14:58:37.07079+00	1	17	685	Webwinkelpakket uit de muur	3	
310	2014-09-18 14:58:37.074174+00	1	17	684	Politie: weer minder criminaliteit	3	
311	2014-09-18 14:58:37.077453+00	1	17	683	Rutte dient Kamer van repliek	3	
312	2014-09-18 14:58:37.080862+00	1	17	682	Asbest komt vrij bij brand Kerkrade	3	
313	2014-09-18 14:58:37.083827+00	1	17	681	Sierra Leone platgelegd om ebola	3	
314	2014-09-18 14:58:37.086704+00	1	17	680	Schotten na 300 jaar onafhankelijk?	3	
315	2014-09-18 14:58:37.089959+00	1	17	679	Schotse stembureaus geopend	3	
316	2014-09-18 14:58:37.093296+00	1	17	678	School ziet af van granaatwerpers	3	
317	2014-09-18 14:58:37.096286+00	1	17	677	Nachtbraker: Uil en poes dikke maten	3	
318	2014-09-18 14:58:37.099267+00	1	17	676	Zlatan: de Arena is altijd speciaal	3	
319	2014-09-18 14:58:37.102092+00	1	17	675	Politieauto's botsen in Capelle	3	
320	2014-09-18 14:58:37.105041+00	1	17	674	Carl Gustav betrokken bij botsing	3	
321	2014-09-18 14:58:37.108062+00	1	17	673	Mantelzorger niet goed 'verzorgd'	3	
322	2014-09-18 14:58:37.111397+00	1	17	672	Politie Utrecht arresteert PSG-fans	3	
323	2014-09-18 14:58:37.114224+00	1	17	671	Spanje neemt Patriotmissie over	3	
324	2014-09-18 14:58:37.117163+00	1	17	670	Burgemeester Toronto heeft kanker	3	
325	2014-09-18 14:58:37.120118+00	1	17	669	Enorm zwart gat in dwergstelsel	3	
326	2014-09-18 14:58:37.122986+00	1	17	668	Rusland verwelkomt zelfbestuur Oost-Oekraïne	3	
327	2014-09-18 14:58:37.125826+00	1	17	667	OM vond tekst zelfmoordaanslag bij man Huizen	3	
328	2014-09-18 14:58:37.129717+00	1	17	666	Scholieren roepen 'Heil Hitler' naar militairen	3	
329	2014-09-18 14:58:37.132602+00	1	17	665	Dubai in de polder: Bugatti Veyron als politieauto	3	
330	2014-09-18 14:58:37.135908+00	1	17	664	'Juweliersvrouw Deurne niet vervolgd'	3	
331	2014-09-18 14:58:37.138728+00	1	17	663	Meld je aan en ontvang een gratis Staatslot!	3	
332	2014-09-18 14:58:37.146248+00	1	17	662	OM: Waardevolle info MH17 alleen naar politie	3	
333	2014-09-18 14:58:37.15296+00	1	17	661	Ferrari laat seizoen lopen en richt zich op 2015	3	
334	2014-09-18 14:58:37.161187+00	1	17	660	'Plan Wilders herinnert aan donkerste periode'	3	
335	2014-09-18 14:58:37.163947+00	1	17	659	Resten van gaskamer Sobibor gevonden	3	
336	2014-09-18 14:58:37.166862+00	1	17	658	'49 procent Schotten voor onafhankelijkheid'	3	
337	2014-09-18 14:58:37.169714+00	1	17	657	Beyoncé photoshopt er weer op los	3	
338	2014-09-18 14:58:37.173151+00	1	17	656	Obama: Niet weer grondoorlog in Irak	3	
339	2014-09-18 14:58:37.176306+00	1	17	655	Samsom wil snel meer banen van kabinet	3	
340	2014-09-18 14:58:37.17928+00	1	17	654	Doden en gewonden bij lerarenacademie Nigeria	3	
341	2014-09-18 14:58:37.182928+00	1	17	653	'Whisky duurder door afscheiding Schotland'	3	
342	2014-09-18 14:58:37.186106+00	1	17	652	Agenten mogen wapen niet mee naar huis na zelfmoord	3	
343	2014-09-18 14:58:37.189899+00	1	17	651	Airbus wil virtualreality-helm maken	3	
344	2014-09-18 14:58:37.192898+00	1	17	650	MH17-rapport in VN-Veiligheidsraad	3	
345	2014-09-18 14:58:37.196312+00	1	17	649	Seth Rogen wil Waka Flocka Flame's jointjes draaien	3	
346	2014-09-18 14:58:37.199517+00	1	17	648	FAAL: Politieauto botst op politieauto	3	
347	2014-09-18 14:58:37.202824+00	1	17	647	Arrestaties bij antiterreuroperatie Sydney	3	
348	2014-09-18 14:58:37.209197+00	1	17	646	Ajax houdt PSG op gelijkspel	3	
349	2014-09-18 14:58:37.213353+00	1	17	645	Pechtold: Gooi accijnzen omhoog	3	
350	2014-09-18 14:58:37.217879+00	1	17	644	Slaapmutsje: Camille Rowe	3	
351	2014-09-18 14:58:37.220689+00	1	17	643	KLM-toestel landt uit voorzorg in Ierland	3	
352	2014-09-18 14:58:37.223811+00	1	17	642	'Huwelijk Avril Lavigne staat op knappen'	3	
353	2014-09-18 14:58:37.22673+00	1	17	641	Juweliersvrouw Deurne niet vervolgd	3	
354	2014-09-18 14:58:37.22966+00	1	17	640	Van Rijsselberghe stijgt op WK	3	
355	2014-09-18 14:58:37.233052+00	1	17	639	Bescheiden verleden en veel geld	3	
356	2014-09-18 14:58:37.235957+00	1	17	638	Van Avermaet wint GP van Wallonië	3	
357	2014-09-18 14:58:37.239086+00	1	17	637	Bonifazio wint Coppa Agostoni	3	
358	2014-09-18 14:58:37.242405+00	1	17	636	Bruins weer terug op oude nest	3	
359	2014-09-18 14:58:37.245537+00	1	17	635	WK: Van Assche vervangt Van Gelder	3	
360	2014-09-18 14:58:37.250694+00	1	17	634	Spaanse wielervete alweer vergeten	3	
361	2014-09-18 14:58:37.253808+00	1	17	633	Voetbalsters naar play-offs WK	3	
362	2014-09-18 14:58:37.256651+00	1	17	632	Bouwmeester koerst af op WK-titel	3	
363	2014-09-18 14:58:37.266356+00	1	17	631	NOC*NSF zoekt onbekend talent	3	
364	2014-09-18 14:58:37.271644+00	1	17	630	Knappe oefenzege volleybalsters	3	
365	2014-09-18 14:58:37.274726+00	1	17	629	Huntelaar helpt Schalke aan punt	3	
366	2014-09-18 14:58:37.27754+00	1	17	628	Ajax pakt punt tegen PSG	3	
367	2014-09-18 14:58:37.280346+00	1	17	627	Porto haalt uit tegen BATE Borisov	3	
368	2014-09-18 14:58:37.28416+00	1	17	626	Bayern wint op valreep van City	3	
369	2014-09-18 14:58:37.286917+00	1	17	625	Magere zege Barcelona op APOEL	3	
370	2014-09-18 14:58:37.289633+00	1	17	624	Schöne: zo moeten we verder	3	
371	2014-09-18 14:58:37.29307+00	1	17	623	Schöne loopt liesblessure op	3	
372	2014-09-18 14:58:37.29841+00	1	17	622	OM vond terreurbewijzen in Huizen	3	
373	2014-09-18 14:58:37.301335+00	1	17	621	Politie sprak ambassadeur Marokko	3	
374	2014-09-18 14:58:37.305971+00	1	17	620	Betoging niet in Schilderswijk	3	
375	2014-09-18 14:58:37.312167+00	1	17	619	Kamerdebat in teken belastingen	3	
376	2014-09-18 14:58:37.31512+00	1	17	618	Samsom: houd banen in thuiszorg	3	
377	2014-09-18 14:58:37.31905+00	1	17	617	A58: verzekeraars keren snel uit	3	
378	2014-09-18 14:58:37.323649+00	1	17	616	Queen geeft Schots personeel vrij	3	
379	2014-09-18 14:58:37.327205+00	1	17	615	"Kopietje van Wilders" en meer	3	
380	2014-09-18 14:58:37.331098+00	1	17	614	Deurne: de feiten op een rij	3	
381	2014-09-18 14:58:37.333996+00	1	17	613	Overdruk oorzaak explosie Shell	3	
382	2014-09-18 14:58:37.336901+00	1	17	612	FedEX / UPS klaar voor feestdagen	3	
383	2014-09-18 14:58:37.339883+00	1	17	611	Motorproblemen KLM-vliegtuig	3	
384	2014-09-18 14:58:37.342937+00	1	17	610	Aanval op school in Nigeria	3	
385	2014-09-18 14:58:49.491492+00	1	17	609	Hoe tel je dode bootvluchtelingen?	3	
386	2014-09-18 14:58:49.497333+00	1	17	608	Veel leed door staking Air France	3	
387	2014-09-18 14:58:49.500788+00	1	17	607	WHO: armoede Europa neemt toe	3	
388	2014-09-18 14:58:49.504126+00	1	17	606	Wie is de Schot eigenlijk?	3	
389	2014-09-18 14:58:49.507187+00	1	17	605	Gaskamers Sobibor gevonden	3	
390	2014-09-18 14:58:49.510272+00	1	17	604	Franse arts in Liberia heeft ebola	3	
391	2014-09-18 14:58:49.513234+00	1	17	603	De Schotten zetten zich schrap	3	
392	2014-09-18 14:58:49.517029+00	1	17	602	Grote antiterreuractie in Australië	3	
393	2014-09-18 14:58:49.519953+00	1	17	601	Duitsland biedt Liberia hulp aan	3	
394	2014-09-18 14:58:49.523102+00	1	17	600	Gezin vindt migrant onder camper na vakantie	3	
395	2014-09-18 14:58:49.526581+00	1	17	599	Ajax-fans mogelijk nooit meer welkom in Rotterdam	3	
396	2014-09-18 14:58:49.529496+00	1	17	598	PVV eist tevergeefs verwijdering Koran uit Kamer	3	
397	2014-09-18 14:58:49.532439+00	1	17	597	Zwaardere straffen Duitsland voor kinderporno	3	
398	2014-09-18 14:58:49.535321+00	1	17	596	Geert Wilders wil de Koran nú uit de Tweede Kamer	3	
399	2014-09-18 14:58:49.538115+00	1	17	595	Krakersrellen in São Paulo	3	
400	2014-09-18 14:58:49.540948+00	1	17	594	Ferry Doedens krijgt rol in Bold and the Beautiful	3	
401	2014-09-18 14:58:49.54382+00	1	17	593	Zes gewonden door chemisch pakketje	3	
402	2014-09-18 14:58:49.546514+00	1	17	592	Arts Rivers nam selfie voor hartstilstand	3	
403	2014-09-18 14:58:49.549342+00	1	17	591	'Ik ken alleen 010, die andere stad noem ik niet'	3	
404	2014-09-18 14:58:49.552807+00	1	17	590	Lunchbabe: Ana Braga rekt en strekt	3	
405	2014-09-18 14:58:49.555658+00	1	17	589	Vrouw rijdt man op eerste date dood	3	
406	2014-09-18 14:58:49.558519+00	1	17	588	23 miljoen beloning voor gouden tip MH17	3	
407	2014-09-18 14:58:49.56142+00	1	17	587	'Europese 'Postergirls' IS zijn zwanger'	3	
408	2014-09-18 14:58:49.564383+00	1	17	586	Netropolitan: 'Facebook' voor rijke stinkerds	3	
409	2014-09-18 14:58:49.568078+00	1	17	585	MIETERS: Live de Sims spelen in een Utrechts kantoor	3	
410	2014-09-18 14:58:49.571298+00	1	17	584	Vulkaan Bardarbunga in IJsland spuwt vuur	3	
411	2014-09-18 14:58:49.574138+00	1	17	583	Seksfoto's van boze Django-actrice	3	
412	2014-09-18 14:58:49.577065+00	1	17	582	Zlatan en Maxwell vol lof over Ajax	3	
413	2014-09-18 14:58:49.58047+00	1	17	581	NL'se vluchten veel vaker vertraagd	3	
414	2014-09-18 14:58:49.586881+00	1	17	580	30 uur schoffelen voor discriminerende Hagenees	3	
415	2014-09-18 14:58:49.590005+00	1	17	579	Nog een Bourne-film voor Matt Damon	3	
416	2014-09-18 14:58:49.593392+00	1	17	578	De Overgave op de KamaSutrA beurs	3	
417	2014-09-18 14:58:49.596276+00	1	17	577	9 bewijzen dat de echte Pino pure porno is	3	
418	2014-09-18 14:58:49.599153+00	1	17	576	'Bewijs dat homo's vies zijn komt uit ruimtevaart'	3	
419	2014-09-18 14:58:49.60206+00	1	17	575	EU past steun aan na dubieuze Poolse claims	3	
420	2014-09-18 14:58:49.604969+00	1	17	574	Insectenburgers in Belgische supermarkten	3	
421	2014-09-18 14:58:49.608251+00	1	17	573	3 jaar cel voor seks in ruil voor vuurwerk	3	
422	2014-09-18 14:58:49.611437+00	1	17	572	Huwelijk Peter Jan Rens gaat niet door	3	
423	2014-09-18 14:58:49.61441+00	1	17	571	Fluitiste laat zich niet afleiden door vlinder	3	
424	2014-09-18 14:58:49.617438+00	1	17	570	Defensie iets ruimer in zijn jasje	3	
425	2014-09-18 14:58:49.620375+00	1	17	569	"Zwaksten hard getroffen"	3	
426	2014-09-18 14:58:49.624513+00	1	17	568	Deel A58 weer open	3	
427	2014-09-18 14:58:49.627788+00	1	17	567	Politie: feestelijk, waardig en veilig	3	
428	2014-09-18 14:58:49.63083+00	1	17	566	"Ziek van politieaanpak Marokkanen"	3	
429	2014-09-18 14:58:49.633783+00	1	17	565	Concerten verplaatst om geluidslek	3	
430	2014-09-18 14:58:49.636853+00	1	17	564	A58 weer open na kettingbotsingen	3	
431	2014-09-18 14:58:49.639696+00	1	17	563	Inzittenden beschoten auto gezocht	3	
432	2014-09-18 14:58:49.642529+00	1	17	562	Op weg naar 'een brug te ver'	3	
433	2014-09-18 14:58:49.645622+00	1	17	561	Auto in brand op station Vlaardingen	3	
434	2014-09-18 14:58:49.648524+00	1	17	560	Slachtoffer A58 is er slecht aan toe	3	
435	2014-09-18 14:58:49.651378+00	1	17	559	NTR onderzoekt Porno-Pino	3	
436	2014-09-18 14:58:49.654328+00	1	17	558	Ouders jihadist naar Syrië	3	
680	2014-11-18 11:26:12.254188+00	1	32	296	Event	3	
437	2014-09-18 14:58:49.657371+00	1	17	557	Friezen willen leren van Schotten	3	
438	2014-09-18 14:58:49.660264+00	1	17	556	Kustwacht vindt bootvluchtelingen	3	
439	2014-09-18 14:58:49.663113+00	1	17	555	Geld weg bij Ruben en Julianfonds	3	
440	2014-09-18 14:58:49.665944+00	1	17	554	De Boer: PSG is absolute top	3	
441	2014-09-18 14:58:49.668738+00	1	17	553	Liverpool na 1.742 dagen terug in CL	3	
442	2014-09-18 14:58:49.671492+00	1	17	552	Zivkovic verlengt bij Ajax	3	
443	2014-09-18 14:58:49.674358+00	1	17	551	Nooit meer 'poule des doods' in CL?	3	
444	2014-09-18 14:58:49.67757+00	1	17	550	Triest record; KNVB blijft positief	3	
445	2014-09-18 14:58:49.680427+00	1	17	549	Zidane lonkt naar bondscoachschap	3	
446	2014-09-18 14:58:49.683307+00	1	17	548	Voorlopig geen uitpubliek klassieker	3	
447	2014-09-18 14:58:49.686211+00	1	17	547	Borussia te sterk voor Arsenal	3	
448	2014-09-18 14:58:49.68904+00	1	17	546	Knappe zege FC Zenit bij Benfica	3	
449	2014-09-18 14:58:49.692014+00	1	17	545	Real Madrid walst over Basel heen	3	
450	2014-09-18 14:58:49.694931+00	1	17	544	Afellay helpt Olympiakos aan zege	3	
451	2014-09-18 14:58:49.697836+00	1	17	543	IJsemmer voor Albert van Monaco	3	
452	2014-09-18 14:58:49.701103+00	1	17	542	Beatrix opent WOI-paviljoen	3	
453	2014-09-18 14:58:49.704078+00	1	17	541	Laurentien in Amsterdamse gracht	3	
454	2014-09-18 14:58:49.707072+00	1	17	540	Prins Claus Prijs voor plantenexpert	3	
455	2014-09-18 14:58:49.709918+00	1	17	539	Beatrix opent pad in dorp Claus	3	
456	2014-09-18 14:58:49.71287+00	1	17	538	Kate verwacht tweede kind	3	
457	2014-09-18 14:58:49.715739+00	1	17	537	Cel voor Marokkaanse nepkoning	3	
458	2014-09-18 14:58:49.718774+00	1	17	536	Elizabeth zwijgt over Schotland	3	
459	2014-09-18 14:58:49.721727+00	1	17	535	Prins Charles hoopt op kleindochter	3	
460	2014-09-18 14:58:49.725669+00	1	17	534	Koningin Máxima vliegt mee in F-16	3	
461	2014-09-18 14:58:49.729127+00	1	17	533	Groothertogin geopereerd aan knie	3	
462	2014-09-18 14:58:49.731961+00	1	17	532	Máxima bij pensioenseminar	3	
463	2014-09-18 14:58:49.734917+00	1	17	531	Koningspaar in Kop van N-Holland	3	
464	2014-09-18 14:58:49.738024+00	1	17	530	Koning bij viering 10 jaar PKN	3	
465	2014-09-18 14:58:49.741445+00	1	17	529	"Elizabeth neutraal over Schotland"	3	
466	2014-09-18 14:58:49.744539+00	1	17	528	Prins Harry viert 30ste verjaardag	3	
467	2014-09-18 14:58:49.747478+00	1	17	527	Bhumibol ontslagen uit ziekenhuis	3	
468	2014-09-18 14:58:49.750599+00	1	17	526	Beatrix zwaaiend langs de route	3	
469	2014-09-18 14:58:49.753541+00	1	17	525	Applaus voor koning op balkon	3	
470	2014-09-18 14:58:49.756509+00	1	17	524	Miljoenen voor Huis ten Bosch	3	
471	2014-09-18 14:58:49.759371+00	1	17	523	De volledige Troonrede	3	
472	2014-09-18 14:58:49.762704+00	1	17	522	Kabinet wil 100.000 banen extra	3	
473	2014-09-18 14:58:49.765612+00	1	17	521	De Miljoenennota in een notedop	3	
474	2014-09-18 14:58:49.768588+00	1	17	520	RvS: meer hervormingen nodig	3	
475	2014-09-18 14:58:49.771381+00	1	17	519	Nederland in top-10 met noodhulp	3	
476	2014-09-18 14:58:49.774209+00	1	17	518	Wilders wil anti-shariaverklaring	3	
477	2014-09-18 14:58:49.77703+00	1	17	517	"Kabinet toont weinig ambitie"	3	
478	2014-09-18 14:58:49.779941+00	1	17	516	Kinderopvangtoeslag op de schop	3	
479	2014-09-18 14:58:49.782836+00	1	17	515	Prinsjesdag: buitenland is dichterbij	3	
480	2014-09-18 14:58:49.785751+00	1	17	514	Prinsjesdag in zeventien foto's	3	
481	2014-09-18 14:58:49.788591+00	1	17	513	NL overweegt F-16's tegen IS	3	
482	2014-09-18 14:58:49.792118+00	1	17	512	Het woord is nu aan de Kamer	3	
483	2014-09-18 14:58:49.795046+00	1	17	511	Dijsselbloem: kritiek te gemakkelijk	3	
484	2014-09-18 14:58:49.798053+00	1	17	510	De Graaf wil D66 leiden in senaat	3	
485	2014-09-18 15:00:51.674578+00	1	25	20	Marcel van Roosmalen	2	image gewijzigd.
486	2014-09-18 15:01:25.390088+00	1	25	19	Simone van Saarloos	2	image gewijzigd.
487	2014-09-18 15:01:45.365958+00	1	25	9	Youp van 't Hek	2	image gewijzigd.
488	2014-09-18 15:02:06.573366+00	1	25	16	Wilfried de Jong	2	image gewijzigd.
489	2014-09-18 15:02:39.449632+00	1	25	27	Sp!ts	2	image gewijzigd.
490	2014-09-19 11:42:16.977316+00	1	25	28	Muziek	1	
491	2014-10-01 12:14:49.514913+00	1	10	1	Sport	1	
492	2014-10-01 12:16:14.384391+00	1	10	1	Sport	3	
493	2014-10-11 13:27:55.707482+00	1	25	27	Metro nieuws	2	title,color,image,feed en last_update gewijzigd.
494	2014-10-11 13:32:42.161704+00	1	25	27	Metro nieuws	2	last_update gewijzigd.
495	2014-10-21 14:06:58.139681+00	1	15	27	Metro nieuws	3	
496	2014-10-22 14:00:09.992601+00	1	17	1782	Weegschaal 11 Oktober 2014	3	
497	2014-10-22 14:00:10.051492+00	1	17	1781	Tweeling 11 Oktober 2014	3	
498	2014-10-22 14:00:10.058122+00	1	17	1780	Steenbok 11 Oktober 2014	3	
499	2014-10-22 14:00:10.064434+00	1	17	1779	Waterman 11 Oktober 2014	3	
500	2014-10-22 14:00:10.081775+00	1	17	1778	Schorpioen 11 Oktober 2014	3	
501	2014-10-22 14:00:10.092371+00	1	17	1777	Leger bouwt vestingwerken in Oost-Oekraïne	3	
502	2014-10-22 14:00:10.099461+00	1	17	1776	Dries van Agt juryvoorzitter Groot Dictee	3	
503	2014-10-22 14:00:10.106961+00	1	17	1775	IS valt Kobani van drie kanten aan	3	
504	2014-10-22 14:00:10.122661+00	1	17	1774	Gilbert grijpt dagzege en leiderstrui	3	
505	2014-10-22 14:00:10.16836+00	1	17	1773	Stosur weer in finale Osaka	3	
506	2014-10-22 14:00:10.187412+00	1	17	1772	Belgische regering beëdigd in Brussel	3	
507	2014-10-22 14:00:10.200288+00	1	17	1771	Twee gewonden bij schietpartij Amsterdam	3	
508	2014-10-22 14:00:10.213715+00	1	17	1770	Hamilton op pole in Sotsji	3	
509	2014-10-22 14:00:10.224415+00	1	17	1769	Koning brengt defilé terug	3	
510	2014-10-22 14:00:10.233836+00	1	17	1768	Kostbare uitvalbeurt Verstappen	3	
511	2014-10-22 14:00:10.240899+00	1	17	1767	Liu Yang nieuwe 'Lord of the Rings'	3	
512	2014-10-22 14:00:10.283034+00	1	17	1766	Simon stoot door naar finale Shanghai	3	
513	2014-10-22 14:00:10.305025+00	1	17	1765	'Vraag moslim niet afstand te nemen van IS'	3	
514	2014-10-22 14:00:10.31497+00	1	17	1764	Bloemen en knuffels bij Corbulo College	3	
515	2014-10-22 14:00:10.330468+00	1	17	1763	'Braziliaanse man heeft geen ebola'	3	
516	2014-10-22 14:06:46.223365+00	1	17	2071	Rwanda screent Amerikanen en Spanjaarden op ebola	3	
517	2014-10-22 14:06:46.236752+00	1	17	2070	Ultraothodoxe joden bestormen bussen in Jeruzalem	3	
518	2014-10-22 14:06:46.271841+00	1	17	2069	De 7 irritantste liedjes aller tijden	3	
519	2014-10-22 14:06:46.284419+00	1	17	2068	Luis Enrique liep 260 km door de woestijn en de marathon in 2:58:18	3	
520	2014-10-22 14:06:46.294601+00	1	17	2067	VIDEO: Meisje ontsnapt aan de dood na raketinslag stadion Shakhtar Donetsk	3	
521	2014-10-22 14:06:46.305079+00	1	17	2066	'Eerste bemande missie naar Mars moet alleen uit vrouwen bestaan'	3	
522	2014-10-22 14:06:46.316187+00	1	17	2065	Steeds meer werknemers op stottercursus	3	
523	2014-10-22 14:06:46.32489+00	1	17	2064	Nog vier gewonden ongeluk monstertruck in ziekenhuis	3	
524	2014-10-22 14:06:46.3338+00	1	17	2063	'Onze pieten blijven zo zwart als de nacht'	3	
525	2014-10-22 14:06:46.343011+00	1	17	2062	Politie vindt 22.000 hennepplanten in loods Dodewaard	3	
526	2014-10-22 14:06:46.356424+00	1	17	2061	Storm in Groot-Britannië eist leven	3	
527	2014-10-22 14:06:46.375007+00	1	17	2060	Winkelmedewerker slaat overvaller winkel uit	3	
528	2014-10-22 14:06:46.39171+00	1	17	2059	Vliegtuig mist landingsbaan op Schiphol door stevige wind	3	
529	2014-10-22 14:07:04.677055+00	1	17	2058	Brak, verdrietig of verliefd? Het Stedelijk wijst je de weg	3	
530	2014-10-22 14:07:04.687466+00	1	17	2057	Wereldwijd trending: #ThingsLongerThanOscarsSentence	3	
531	2014-10-22 14:07:04.698163+00	1	17	2056	Lange Frans komt met kerstliedje	3	
532	2014-10-22 14:07:04.708334+00	1	17	2055	Rotterdammers met korting in Rotterdams hotel	3	
533	2014-10-22 14:07:04.722056+00	1	17	2054	Ontuchtplegende taxichauffeur ontwijkt rechtszaak	3	
534	2014-10-22 14:07:04.735664+00	1	17	2053	Eerste windstoten van meer dan 100 km/uur in Hoek van Holland	3	
535	2014-10-22 14:07:04.742998+00	1	17	2052	Nokia verandert in Microsoft Lumia	3	
536	2014-10-29 09:32:02.56158+00	1	7	1	http://lees-meer.herokuapp.com/	2	domain gewijzigd.
537	2014-11-03 15:23:51.48906+00	1	4	2	robrecht	3	
538	2014-11-04 11:41:39.12766+00	1	4	7	sander	2	password gewijzigd.
539	2014-11-04 11:42:29.292586+00	1	4	7	mslatour	2	username gewijzigd.
540	2014-11-04 15:45:16.367771+00	1	4	7	mslatour	2	is_staff en is_superuser gewijzigd.
541	2014-11-05 15:08:25.95987+00	1	25	28	Muziek	2	color gewijzigd.
542	2014-11-05 15:08:37.693568+00	1	25	26	Voetbal	2	color gewijzigd.
543	2014-11-05 15:08:47.974013+00	1	25	25	Koningshuis	2	color gewijzigd.
544	2014-11-05 15:08:57.921445+00	1	25	24	Politiek	2	color gewijzigd.
545	2014-11-05 15:09:07.075932+00	1	25	23	Sport	2	color gewijzigd.
546	2014-11-05 15:09:15.403521+00	1	25	22	Opmerkelijk	2	color gewijzigd.
547	2014-11-05 15:09:28.788627+00	1	25	21	Economie	2	color gewijzigd.
548	2014-11-05 15:11:11.316621+00	1	25	20	Marcel van Roosmalen	2	color gewijzigd.
549	2014-11-05 15:11:33.727598+00	1	25	12	Buitenland nieuws	2	color gewijzigd.
550	2014-11-05 15:11:45.925833+00	1	25	11	Binnenland nieuws	2	color gewijzigd.
551	2014-11-05 15:11:58.048416+00	1	25	10	Nieuws	2	color gewijzigd.
552	2014-11-05 16:27:23.012415+00	7	4	12	test	3	
553	2014-11-10 09:53:04.569183+00	1	4	9	sander2	3	
554	2014-11-15 00:10:44.855354+00	7	25	42	Politie Katwijk	1	
555	2014-11-15 23:54:31.280842+00	7	7	2	limes.leestmeer.nl	1	
556	2014-11-15 23:54:45.618223+00	7	10	2	Limes	1	
557	2014-11-15 23:55:10.810593+00	7	10	3	Perceptum	1	
558	2014-11-15 23:55:34.198908+00	7	7	3	demo.leesmeer.perceptum.nl	1	
559	2014-11-15 23:55:41.153227+00	7	10	3	Perceptum	2	site_id gewijzigd.
560	2014-11-17 13:27:21.075606+00	7	7	3	http://demo.leesmeer.perceptum.nl	2	domain gewijzigd.
561	2014-11-17 13:27:30.5834+00	7	7	2	http://limes.leestmeer.nl	2	domain gewijzigd.
562	2014-11-17 13:28:20.70286+00	7	7	3	demo.leesmeer.perceptum.nl	2	domain gewijzigd.
563	2014-11-17 13:28:29.746306+00	7	7	2	limes.leestmeer.nl	2	domain gewijzigd.
564	2014-11-17 20:28:52.040637+00	1	4	14	p.keijzer@limes-katwijk.nl	1	
565	2014-11-17 20:33:36.259233+00	1	4	14	p.keijzer@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
566	2014-11-17 20:34:08.180073+00	1	4	15	s.fase@limes-katwijk.nl	1	
567	2014-11-17 20:34:22.557044+00	1	4	15	s.fase@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
568	2014-11-17 20:34:42.653088+00	1	4	16	b.ammerlaan@limes-katwijk.nl	1	
569	2014-11-17 20:34:59.098941+00	1	4	16	b.ammerlaan@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
570	2014-11-17 20:35:52.227985+00	1	27	1	Group of p.keijzer@limes-katwijk.nl	1	
571	2014-11-17 20:36:13.281561+00	1	27	2	Group of s.fase@limes-katwijk.nl	1	
572	2014-11-17 20:38:20.002096+00	1	27	3	Group of b.ammerlaan@limes-katwijk.nl	1	
573	2014-11-17 20:39:44.05364+00	1	4	17	125620@limes-katwijk.nl	1	
574	2014-11-17 20:39:59.778694+00	1	4	17	125620@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
575	2014-11-17 20:40:37.486785+00	1	4	6	bjorn	3	
576	2014-11-17 20:40:37.491858+00	1	4	8	marcella	3	
577	2014-11-17 20:40:37.495199+00	1	4	13	Theeboom	3	
578	2014-11-17 20:41:37.756147+00	1	4	18	125602@limes-katwijk.nl	1	
579	2014-11-17 20:42:04.489611+00	1	4	18	125602@limes-katwijk.nl	3	
580	2014-11-17 20:42:25.086479+00	1	4	19	125602@limes-katwijk.nl	1	
581	2014-11-17 20:42:42.681417+00	1	4	19	125602@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
582	2014-11-17 20:42:58.516702+00	1	4	20	125434@limes-katwijk.nl	1	
583	2014-11-17 20:43:15.331179+00	1	4	20	125434@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
584	2014-11-17 20:43:35.108837+00	1	4	21	125590@limes-katwijk.nl	1	
585	2014-11-17 20:43:54.398905+00	1	4	21	125590@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
586	2014-11-17 20:44:36.477385+00	1	4	22	125600@limes-katwijk.nl	1	
587	2014-11-17 20:45:00.056901+00	1	4	22	125600@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
588	2014-11-17 20:45:20.161894+00	1	4	23	125595@limes-katwijk.nl	1	
589	2014-11-17 20:45:34.050531+00	1	4	23	125595@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
590	2014-11-17 20:45:48.646229+00	1	4	24	125594@limes-katwijk.nl	1	
591	2014-11-17 20:45:58.919536+00	1	4	24	125594@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
592	2014-11-17 20:46:20.148697+00	1	4	25	125586@limes-katwijk.nl	1	
593	2014-11-17 20:46:31.585815+00	1	4	25	125586@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
594	2014-11-17 20:47:00.509374+00	1	4	26	125446@limes-katwijk.nl	1	
595	2014-11-17 20:47:12.473545+00	1	4	26	125446@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
596	2014-11-17 20:47:34.432519+00	1	4	27	125569@limes-katwijk.nl	1	
597	2014-11-17 20:47:47.269416+00	1	4	27	125569@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
598	2014-11-17 20:48:15.646952+00	1	4	28	125628@limes-katwijk.nl	1	
599	2014-11-17 20:48:30.283678+00	1	4	28	125628@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
600	2014-11-17 20:48:53.528063+00	1	4	29	125568@limes-katwijk.nl	1	
601	2014-11-17 20:49:13.750162+00	1	4	29	125568@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
602	2014-11-17 20:49:36.136458+00	1	4	30	125570@limes-katwijk.nl	1	
681	2014-11-18 11:26:12.264191+00	1	32	295	Event	3	
603	2014-11-17 20:49:47.302767+00	1	4	30	125570@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
604	2014-11-17 20:49:58.703252+00	1	4	31	125563@limes-katwijk.nl	1	
605	2014-11-17 20:50:09.117498+00	1	4	31	125563@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
606	2014-11-17 20:50:23.94045+00	1	4	32	125573@limes-katwijk.nl	1	
607	2014-11-17 20:50:47.705069+00	1	4	32	125573@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
608	2014-11-17 20:51:54.797493+00	1	4	33	125108@limes-katwijk.nl	1	
609	2014-11-17 20:52:12.412588+00	1	4	33	125108@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
610	2014-11-17 20:52:29.004308+00	1	4	34	124820@limes-katwijk.nl	1	
611	2014-11-17 20:52:40.89394+00	1	4	34	124820@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
612	2014-11-17 20:53:53.515254+00	1	4	35	124726@limes-katwijk.nl	1	
613	2014-11-17 20:54:17.919922+00	1	4	35	124726@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
614	2014-11-17 20:54:42.470867+00	1	4	36	124826@limes-katwijk.nl	1	
615	2014-11-17 20:54:57.211768+00	1	4	36	124826@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
616	2014-11-17 20:55:26.216935+00	1	4	37	124959@limes-katwijk.nl	1	
617	2014-11-17 20:55:43.130648+00	1	4	37	124959@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
618	2014-11-17 20:56:00.030813+00	1	4	38	124825@limes-katwijk.nl	1	
619	2014-11-17 20:56:09.852792+00	1	4	38	124825@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
620	2014-11-17 20:56:24.968797+00	1	4	39	125095@limes-katwijk.nl	1	
621	2014-11-17 20:56:43.89793+00	1	4	39	125095@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
622	2014-11-17 20:57:01.142534+00	1	4	40	124827@limes-katwijk.nl	1	
623	2014-11-17 20:57:21.436819+00	1	4	40	124827@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
624	2014-11-17 20:58:02.149342+00	1	4	41	124836@limes-katwijk.nl	1	
625	2014-11-17 20:58:16.170177+00	1	4	41	124836@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
626	2014-11-17 20:58:30.68471+00	1	4	42	124711@limes-katwijk.nl	1	
627	2014-11-17 20:58:45.03529+00	1	4	42	124711@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
628	2014-11-17 20:59:00.760915+00	1	4	43	124713@limes-katwijk.nl	1	
629	2014-11-17 20:59:25.409891+00	1	4	43	124713@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
630	2014-11-17 20:59:38.498462+00	1	4	44	124831@limes-katwijk.nl	1	
631	2014-11-17 20:59:48.14002+00	1	4	44	124831@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
632	2014-11-17 21:00:01.618937+00	1	4	45	124698@limes-katwijk.nl	1	
633	2014-11-17 21:00:14.324522+00	1	4	45	124698@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
634	2014-11-17 21:00:46.217699+00	1	4	46	125083@limes-katwijk.nl	1	
635	2014-11-17 21:01:07.245483+00	1	4	46	125083@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
636	2014-11-17 21:01:22.371017+00	1	4	47	124817@limes-katwijk.nl	1	
637	2014-11-17 21:01:32.327567+00	1	4	47	124817@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
638	2014-11-17 21:02:11.033864+00	1	4	48	124741@limes-katwijk.nl	1	
639	2014-11-17 21:02:24.122123+00	1	4	48	124741@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
640	2014-11-17 21:02:56.881466+00	1	4	49	125150@limes-katwijk.nl	1	
641	2014-11-17 21:03:07.012559+00	1	4	49	125150@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
642	2014-11-17 21:03:19.14524+00	1	4	50	125135@limes-katwijk.nl	1	
643	2014-11-17 21:03:32.176391+00	1	4	50	125135@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
644	2014-11-17 21:03:47.954939+00	1	4	51	124624@limes-katwijk.nl	1	
645	2014-11-17 21:03:57.416758+00	1	4	51	124624@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
646	2014-11-17 21:04:06.890097+00	1	4	52	124638@limes-katwijk.nl	1	
647	2014-11-17 21:04:24.685736+00	1	4	52	124638@limes-katwijk.nl	2	first_name,last_name en email gewijzigd. user profile "124638@limes-katwijk.nl" toegevoegd.
648	2014-11-17 21:04:41.496518+00	1	4	53	124645@limes-katwijk.nl	1	
649	2014-11-17 21:04:52.875049+00	1	4	53	124645@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
650	2014-11-17 21:05:14.346592+00	1	4	54	124636@limes-katwijk.nl	1	
651	2014-11-17 21:05:33.051926+00	1	4	54	124636@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
652	2014-11-17 21:05:49.267682+00	1	4	55	124644@limes-katwijk.nl	1	
653	2014-11-17 21:05:58.410713+00	1	4	55	124644@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
654	2014-11-17 21:06:15.923033+00	1	4	56	124629@limes-katwijk.nl	1	
655	2014-11-17 21:06:25.126104+00	1	4	56	124629@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
656	2014-11-17 21:06:39.096915+00	1	4	57	124683@limes-katwijk.nl	1	
657	2014-11-17 21:06:52.557528+00	1	4	57	124683@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
658	2014-11-17 21:07:12.255293+00	1	4	58	124642@limes-katwijk.nl	1	
659	2014-11-17 21:07:24.739575+00	1	4	58	124642@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
660	2014-11-17 21:07:45.288304+00	1	4	59	124647@limes-katwijk.nl	1	
661	2014-11-17 21:07:59.967791+00	1	4	59	124647@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
662	2014-11-17 21:08:15.285985+00	1	4	60	124619@limes-katwijk.nl	1	
663	2014-11-17 21:08:42.499614+00	1	4	60	124619@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
664	2014-11-17 21:09:10.363473+00	1	4	61	124651@limes-katwijk.nl	1	
665	2014-11-17 21:09:19.038432+00	1	4	61	124651@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
666	2014-11-17 21:09:34.78851+00	1	4	62	125690@limes-katwijk.nl	1	
667	2014-11-17 21:09:45.738886+00	1	4	62	125690@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
668	2014-11-17 21:10:02.295294+00	1	4	63	124658@limes-katwijk.nl	1	
669	2014-11-17 21:10:33.143358+00	1	4	63	124658@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
670	2014-11-17 21:10:44.89097+00	1	4	64	124639@limes-katwijk.nl	1	
671	2014-11-17 21:10:58.585851+00	1	4	64	124639@limes-katwijk.nl	2	first_name,last_name en email gewijzigd.
672	2014-11-17 21:17:40.431244+00	1	4	1	admin	2	first_name gewijzigd.
673	2014-11-17 21:36:51.03508+00	1	4	16	b.ammerlaan@limes-katwijk.nl	2	groups aangepast voor user profile "b.ammerlaan@limes-katwijk.nl".
674	2014-11-17 21:36:58.126793+00	1	4	14	p.keijzer@limes-katwijk.nl	2	groups aangepast voor user profile "p.keijzer@limes-katwijk.nl".
675	2014-11-17 21:37:04.70819+00	1	4	15	s.fase@limes-katwijk.nl	2	groups aangepast voor user profile "s.fase@limes-katwijk.nl".
676	2014-11-18 09:16:00.975091+00	1	4	10	robrecht	2	first_name,last_name,is_staff,is_superuser en user_permissions gewijzigd.
677	2014-11-18 09:45:55.901045+00	1	33	2	Message about "hebben" from admin	3	
678	2014-11-18 11:26:12.229147+00	1	32	298	Event	3	
679	2014-11-18 11:26:12.242464+00	1	32	297	Event	3	
682	2014-11-18 11:26:12.272773+00	1	32	294	Event	3	
683	2014-11-18 11:26:12.284944+00	1	32	293	Event	3	
684	2014-11-18 11:26:12.296931+00	1	32	292	Event	3	
685	2014-11-18 11:26:12.306897+00	1	32	291	Event	3	
686	2014-11-18 11:26:12.316333+00	1	32	290	Event	3	
687	2014-11-18 11:26:12.325393+00	1	32	289	Event	3	
688	2014-11-18 11:26:12.332367+00	1	32	288	Event	3	
689	2014-11-18 11:26:12.340026+00	1	32	287	Event	3	
690	2014-11-18 11:26:12.349323+00	1	32	286	Event	3	
691	2014-11-18 11:26:12.355892+00	1	32	285	Event	3	
692	2014-11-18 11:26:12.370453+00	1	32	284	Event	3	
693	2014-11-18 11:26:12.386065+00	1	32	283	Event	3	
694	2014-11-18 11:26:12.394347+00	1	32	282	Event	3	
695	2014-11-18 11:26:12.40135+00	1	32	281	Event	3	
696	2014-11-18 11:26:12.412545+00	1	32	280	Event	3	
697	2014-11-18 11:26:12.419953+00	1	32	279	Event	3	
698	2014-11-18 11:26:12.430462+00	1	32	278	Event	3	
699	2014-11-18 11:26:12.438928+00	1	32	277	Event	3	
700	2014-11-18 11:26:12.453839+00	1	32	276	Event	3	
701	2014-11-18 11:26:12.467148+00	1	32	275	Event	3	
702	2014-11-18 11:26:12.476318+00	1	32	274	Event	3	
703	2014-11-18 11:26:12.484698+00	1	32	273	Event	3	
704	2014-11-18 11:26:12.494958+00	1	32	272	Event	3	
705	2014-11-18 11:26:12.505319+00	1	32	271	Event	3	
706	2014-11-18 11:26:12.515539+00	1	32	270	Event	3	
707	2014-11-18 11:26:12.522423+00	1	32	269	Event	3	
708	2014-11-18 11:26:12.534562+00	1	32	268	Event	3	
709	2014-11-18 11:26:12.551672+00	1	32	267	Event	3	
710	2014-11-18 11:26:12.560641+00	1	32	266	Event	3	
711	2014-11-18 11:26:12.569332+00	1	32	265	Event	3	
712	2014-11-18 11:26:12.579613+00	1	32	264	Event	3	
713	2014-11-18 11:26:12.589893+00	1	32	263	Event	3	
714	2014-11-18 11:26:12.595978+00	1	32	262	Event	3	
715	2014-11-18 11:26:12.60202+00	1	32	261	Event	3	
716	2014-11-18 11:26:12.613999+00	1	32	260	Event	3	
717	2014-11-18 11:26:12.622395+00	1	32	259	Event	3	
718	2014-11-18 11:26:12.631537+00	1	32	258	Event	3	
719	2014-11-18 11:26:12.643686+00	1	32	257	Event	3	
720	2014-11-18 11:26:12.654345+00	1	32	256	Event	3	
721	2014-11-18 11:26:12.665159+00	1	32	255	Event	3	
722	2014-11-18 11:26:12.674603+00	1	32	254	Event	3	
723	2014-11-18 11:26:12.689382+00	1	32	253	Event	3	
724	2014-11-18 11:26:12.699844+00	1	32	252	Event	3	
725	2014-11-18 11:26:12.710109+00	1	32	251	Event	3	
726	2014-11-18 11:26:12.731237+00	1	32	250	Event	3	
727	2014-11-18 11:26:12.738253+00	1	32	249	Event	3	
728	2014-11-18 11:26:12.749849+00	1	32	248	Event	3	
729	2014-11-18 11:26:12.760791+00	1	32	247	Event	3	
730	2014-11-18 11:26:12.779892+00	1	32	246	Event	3	
731	2014-11-18 11:26:12.79146+00	1	32	245	Event	3	
732	2014-11-18 11:26:12.8045+00	1	32	244	Event	3	
733	2014-11-18 11:26:12.819366+00	1	32	243	Event	3	
734	2014-11-18 11:26:12.828738+00	1	32	242	Event	3	
735	2014-11-18 11:26:12.841648+00	1	32	241	Event	3	
736	2014-11-18 11:26:12.853892+00	1	32	240	Event	3	
737	2014-11-18 11:26:12.862992+00	1	32	239	Event	3	
738	2014-11-18 11:26:12.875641+00	1	32	238	Event	3	
739	2014-11-18 11:26:12.883035+00	1	32	237	Event	3	
740	2014-11-18 11:26:12.89565+00	1	32	236	Event	3	
741	2014-11-18 11:26:12.902057+00	1	32	235	Event	3	
742	2014-11-18 11:26:12.908693+00	1	32	234	Event	3	
743	2014-11-18 11:26:12.916669+00	1	32	233	Event	3	
744	2014-11-18 11:26:12.922966+00	1	32	232	Event	3	
745	2014-11-18 11:26:12.930418+00	1	32	231	Event	3	
746	2014-11-18 11:26:12.942174+00	1	32	230	Event	3	
747	2014-11-18 11:26:12.951243+00	1	32	229	Event	3	
748	2014-11-18 11:26:12.960151+00	1	32	228	Event	3	
749	2014-11-18 11:26:12.968197+00	1	32	227	Event	3	
750	2014-11-18 11:26:12.978347+00	1	32	226	Event	3	
751	2014-11-18 11:26:12.986959+00	1	32	225	Event	3	
752	2014-11-18 11:26:12.996812+00	1	32	224	Event	3	
753	2014-11-18 11:26:13.004231+00	1	32	223	Event	3	
754	2014-11-18 11:26:13.013343+00	1	32	222	Event	3	
755	2014-11-18 11:26:13.02041+00	1	32	221	Event	3	
756	2014-11-18 11:26:13.027901+00	1	32	220	Event	3	
757	2014-11-18 11:26:13.038996+00	1	32	219	Event	3	
758	2014-11-18 11:26:13.045312+00	1	32	218	Event	3	
759	2014-11-18 11:26:13.053129+00	1	32	217	Event	3	
760	2014-11-18 11:26:13.059724+00	1	32	216	Event	3	
761	2014-11-18 11:26:13.069173+00	1	32	215	Event	3	
762	2014-11-18 11:26:13.076421+00	1	32	214	Event	3	
763	2014-11-18 11:26:13.086858+00	1	32	213	Event	3	
764	2014-11-18 11:26:13.105606+00	1	32	212	Event	3	
765	2014-11-18 11:26:13.113864+00	1	32	211	Event	3	
766	2014-11-18 11:26:13.121798+00	1	32	210	Event	3	
767	2014-11-18 11:26:13.131436+00	1	32	209	Event	3	
768	2014-11-18 11:26:13.13975+00	1	32	208	Event	3	
769	2014-11-18 11:26:13.147784+00	1	32	207	Event	3	
770	2014-11-18 11:26:13.153644+00	1	32	206	Event	3	
771	2014-11-18 11:26:13.160429+00	1	32	205	Event	3	
772	2014-11-18 11:26:13.168959+00	1	32	204	Event	3	
773	2014-11-18 11:26:13.180315+00	1	32	203	Event	3	
774	2014-11-18 11:26:13.188134+00	1	32	202	Event	3	
775	2014-11-18 11:26:13.198748+00	1	32	201	Event	3	
776	2014-11-18 11:26:13.208876+00	1	32	200	Event	3	
777	2014-11-18 11:26:13.216018+00	1	32	199	Event	3	
778	2014-11-18 11:26:13.223594+00	1	32	198	Event	3	
779	2014-11-18 11:26:13.229651+00	1	32	197	Event	3	
780	2014-11-18 11:26:13.239024+00	1	32	196	Event	3	
781	2014-11-18 11:26:13.250268+00	1	32	195	Event	3	
782	2014-11-18 11:26:13.262232+00	1	32	194	Event	3	
783	2014-11-18 11:26:13.27144+00	1	32	193	Event	3	
784	2014-11-18 11:26:13.285272+00	1	32	192	Event	3	
785	2014-11-18 11:26:13.296448+00	1	32	191	Event	3	
786	2014-11-18 11:26:13.30797+00	1	32	190	Event	3	
787	2014-11-18 11:26:13.320701+00	1	32	189	Event	3	
788	2014-11-18 11:26:13.333872+00	1	32	188	Event	3	
789	2014-11-18 11:26:13.349425+00	1	32	187	Event	3	
790	2014-11-18 11:26:13.363195+00	1	32	186	Event	3	
791	2014-11-18 11:26:13.378393+00	1	32	185	Event	3	
792	2014-11-18 11:26:13.394861+00	1	32	184	Event	3	
793	2014-11-18 11:26:13.410267+00	1	32	183	Event	3	
794	2014-11-18 11:26:13.417806+00	1	32	182	Event	3	
795	2014-11-18 11:26:13.442021+00	1	32	181	Event	3	
796	2014-11-18 11:26:13.476206+00	1	32	180	Event	3	
797	2014-11-18 11:26:13.490834+00	1	32	179	Event	3	
798	2014-11-18 11:26:13.503283+00	1	32	178	Event	3	
799	2014-11-18 11:26:13.509202+00	1	32	177	Event	3	
800	2014-11-18 11:26:13.51749+00	1	32	176	Event	3	
801	2014-11-18 11:26:13.552858+00	1	32	175	Event	3	
802	2014-11-18 11:26:13.578131+00	1	32	174	Event	3	
803	2014-11-18 11:26:13.606246+00	1	32	173	Event	3	
804	2014-11-18 11:26:13.632427+00	1	32	172	Event	3	
805	2014-11-18 11:26:13.638239+00	1	32	171	Event	3	
806	2014-11-18 11:26:13.646311+00	1	32	170	Event	3	
807	2014-11-18 11:26:13.65891+00	1	32	169	Event	3	
808	2014-11-18 11:26:13.670398+00	1	32	168	Event	3	
809	2014-11-18 11:26:13.678047+00	1	32	167	Event	3	
810	2014-11-18 11:26:13.684447+00	1	32	166	Event	3	
811	2014-11-18 11:26:13.692182+00	1	32	165	Event	3	
812	2014-11-18 11:26:13.717211+00	1	32	164	Event	3	
813	2014-11-18 11:26:13.735637+00	1	32	163	Event	3	
814	2014-11-18 11:26:13.755528+00	1	32	162	Event	3	
815	2014-11-18 11:26:13.764523+00	1	32	161	Event	3	
816	2014-11-18 11:26:13.780924+00	1	32	160	Event	3	
817	2014-11-18 11:26:13.797133+00	1	32	159	Event	3	
818	2014-11-18 11:26:13.815694+00	1	32	158	Event	3	
819	2014-11-18 11:26:13.826051+00	1	32	157	Event	3	
820	2014-11-18 11:26:13.838058+00	1	32	156	Event	3	
821	2014-11-18 11:26:13.846903+00	1	32	155	Event	3	
822	2014-11-18 11:26:13.854785+00	1	32	154	Event	3	
823	2014-11-18 11:26:13.86159+00	1	32	153	Event	3	
824	2014-11-18 11:26:13.870933+00	1	32	152	Event	3	
825	2014-11-18 11:26:13.879286+00	1	32	151	Event	3	
826	2014-11-18 11:26:13.885366+00	1	32	150	Event	3	
827	2014-11-18 11:26:13.89389+00	1	32	149	Event	3	
828	2014-11-18 11:26:13.90418+00	1	32	148	Event	3	
829	2014-11-18 11:26:13.917016+00	1	32	147	Event	3	
830	2014-11-18 11:26:13.924644+00	1	32	146	Event	3	
831	2014-11-18 11:26:13.934081+00	1	32	145	Event	3	
832	2014-11-18 11:26:13.943801+00	1	32	144	Event	3	
833	2014-11-18 11:26:13.953734+00	1	32	143	Event	3	
834	2014-11-18 11:26:13.95986+00	1	32	142	Event	3	
835	2014-11-18 11:26:13.965599+00	1	32	141	Event	3	
836	2014-11-18 11:26:13.972651+00	1	32	140	Event	3	
837	2014-11-18 11:26:13.986434+00	1	32	139	Event	3	
838	2014-11-18 11:26:13.998558+00	1	32	138	Event	3	
839	2014-11-18 11:26:14.015596+00	1	32	137	Event	3	
840	2014-11-18 11:26:14.035711+00	1	32	136	Event	3	
841	2014-11-18 11:26:14.052444+00	1	32	135	Event	3	
842	2014-11-18 11:26:14.072257+00	1	32	134	Event	3	
843	2014-11-18 11:26:14.091757+00	1	32	133	Event	3	
844	2014-11-18 11:26:14.101222+00	1	32	132	Event	3	
845	2014-11-18 11:26:14.110356+00	1	32	131	Event	3	
846	2014-11-18 11:26:14.120087+00	1	32	130	Event	3	
847	2014-11-18 11:26:14.138663+00	1	32	129	Event	3	
848	2014-11-18 11:26:14.146696+00	1	32	128	Event	3	
849	2014-11-18 11:26:14.15679+00	1	32	127	Event	3	
850	2014-11-18 11:26:14.17208+00	1	32	126	Event	3	
851	2014-11-18 11:26:14.178429+00	1	32	125	Event	3	
852	2014-11-18 11:26:14.185704+00	1	32	124	Event	3	
853	2014-11-18 11:26:14.197872+00	1	32	123	Event	3	
854	2014-11-18 11:26:14.206486+00	1	32	122	Event	3	
855	2014-11-18 11:26:14.223196+00	1	32	121	Event	3	
856	2014-11-18 11:26:14.235394+00	1	32	120	Event	3	
857	2014-11-18 11:26:14.243504+00	1	32	119	Event	3	
858	2014-11-18 11:26:14.253962+00	1	32	118	Event	3	
859	2014-11-18 11:26:14.261853+00	1	32	117	Event	3	
860	2014-11-18 11:26:14.267783+00	1	32	116	Event	3	
861	2014-11-18 11:26:14.276914+00	1	32	115	Event	3	
862	2014-11-18 11:26:14.285241+00	1	32	114	Event	3	
863	2014-11-18 11:26:14.291031+00	1	32	113	Event	3	
864	2014-11-18 11:26:14.297251+00	1	32	112	Event	3	
865	2014-11-18 11:26:14.30439+00	1	32	111	Event	3	
866	2014-11-18 11:26:14.312911+00	1	32	110	Event	3	
867	2014-11-18 11:26:14.321838+00	1	32	109	Event	3	
868	2014-11-18 11:26:14.344051+00	1	32	108	Event	3	
869	2014-11-18 11:26:14.351042+00	1	32	107	Event	3	
870	2014-11-18 11:26:14.364682+00	1	32	106	Event	3	
871	2014-11-18 11:26:14.382635+00	1	32	105	Event	3	
872	2014-11-18 11:26:14.388782+00	1	32	104	Event	3	
873	2014-11-18 11:26:14.394884+00	1	32	103	Event	3	
874	2014-11-18 11:26:14.405087+00	1	32	102	Event	3	
875	2014-11-18 11:26:14.412778+00	1	32	101	Event	3	
876	2014-11-18 11:26:14.438184+00	1	32	100	Event	3	
877	2014-11-18 11:26:14.448137+00	1	32	99	Event	3	
878	2014-11-18 11:26:14.459181+00	1	32	98	Event	3	
879	2014-11-18 11:26:14.468413+00	1	32	97	Event	3	
880	2014-11-18 11:26:14.486144+00	1	32	96	Event	3	
881	2014-11-18 11:26:14.497534+00	1	32	95	Event	3	
882	2014-11-18 11:26:14.512398+00	1	32	94	Event	3	
883	2014-11-18 11:26:14.522534+00	1	32	93	Event	3	
884	2014-11-18 11:26:14.52926+00	1	32	92	Event	3	
885	2014-11-18 11:26:14.537836+00	1	32	91	Event	3	
886	2014-11-18 11:26:14.545312+00	1	32	90	Event	3	
887	2014-11-18 11:26:14.551425+00	1	32	89	Event	3	
888	2014-11-18 11:26:14.568788+00	1	32	88	Event	3	
889	2014-11-18 11:26:14.577206+00	1	32	87	Event	3	
890	2014-11-18 11:26:14.586731+00	1	32	86	Event	3	
891	2014-11-18 11:26:14.602447+00	1	32	85	Event	3	
892	2014-11-18 11:26:14.61309+00	1	32	84	Event	3	
893	2014-11-18 11:26:14.624612+00	1	32	83	Event	3	
894	2014-11-18 11:26:14.645827+00	1	32	82	Event	3	
895	2014-11-18 11:26:14.666338+00	1	32	81	Event	3	
896	2014-11-18 11:26:14.676344+00	1	32	80	Event	3	
897	2014-11-18 11:26:14.692488+00	1	32	79	Event	3	
898	2014-11-18 11:26:14.709288+00	1	32	78	Event	3	
899	2014-11-18 11:26:14.723677+00	1	32	77	Event	3	
900	2014-11-18 11:26:14.734493+00	1	32	76	Event	3	
901	2014-11-18 11:26:14.742574+00	1	32	75	Event	3	
902	2014-11-18 11:26:14.763691+00	1	32	74	Event	3	
903	2014-11-18 11:26:14.775606+00	1	32	73	Event	3	
904	2014-11-18 11:26:14.789207+00	1	32	72	Event	3	
905	2014-11-18 11:26:14.80898+00	1	32	71	Event	3	
906	2014-11-18 11:26:14.822206+00	1	32	70	Event	3	
907	2014-11-18 11:26:14.832364+00	1	32	69	Event	3	
908	2014-11-18 11:26:14.848948+00	1	32	68	Event	3	
909	2014-11-18 11:26:14.862664+00	1	32	67	Event	3	
910	2014-11-18 11:26:14.878274+00	1	32	66	Event	3	
911	2014-11-18 11:26:14.895678+00	1	32	65	Event	3	
912	2014-11-18 11:26:14.906909+00	1	32	64	Event	3	
913	2014-11-18 11:26:14.918777+00	1	32	63	Event	3	
914	2014-11-18 11:26:14.930726+00	1	32	62	Event	3	
915	2014-11-18 11:26:14.945505+00	1	32	61	Event	3	
916	2014-11-18 11:26:14.958901+00	1	32	60	Event	3	
917	2014-11-18 11:26:14.968341+00	1	32	59	Event	3	
918	2014-11-18 11:26:14.98217+00	1	32	58	Event	3	
919	2014-11-18 11:26:14.998464+00	1	32	57	Event	3	
920	2014-11-18 11:26:15.012168+00	1	32	56	Event	3	
921	2014-11-18 11:26:15.043476+00	1	32	55	Event	3	
922	2014-11-18 11:26:15.079008+00	1	32	54	Event	3	
923	2014-11-18 11:26:15.115936+00	1	32	53	Event	3	
924	2014-11-18 11:26:15.135621+00	1	32	52	Event	3	
925	2014-11-18 11:26:15.165084+00	1	32	51	Event	3	
926	2014-11-18 11:26:15.198877+00	1	32	50	Event	3	
927	2014-11-18 11:26:15.244933+00	1	32	49	Event	3	
928	2014-11-18 11:26:15.276023+00	1	32	48	Event	3	
929	2014-11-18 11:26:15.316577+00	1	32	47	Event	3	
930	2014-11-18 11:26:15.349041+00	1	32	46	Event	3	
931	2014-11-18 11:26:15.377294+00	1	32	45	Event	3	
932	2014-11-18 11:26:15.40881+00	1	32	44	Event	3	
933	2014-11-18 11:26:15.431885+00	1	32	43	Event	3	
934	2014-11-18 11:26:15.442925+00	1	32	42	Event	3	
935	2014-11-18 11:26:15.45922+00	1	32	41	Event	3	
936	2014-11-18 11:26:15.472541+00	1	32	40	Event	3	
937	2014-11-18 11:26:15.485368+00	1	32	39	Event	3	
938	2014-11-18 11:26:15.502679+00	1	32	38	Event	3	
939	2014-11-18 11:26:15.523801+00	1	32	37	Event	3	
940	2014-11-18 11:26:15.541413+00	1	32	36	Event	3	
941	2014-11-18 11:26:15.548771+00	1	32	35	Event	3	
942	2014-11-18 11:26:15.555923+00	1	32	34	Event	3	
943	2014-11-18 11:26:15.566499+00	1	32	33	Event	3	
944	2014-11-18 21:12:35.841701+00	1	4	14	p.keijzer@limes-katwijk.nl	2	first_name gewijzigd.
