COPY auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
3	!loFXiw29lCvFGFEkDRrJBY1BOPPwaHHD8dXCGknj	2014-10-29 12:20:48.205549+00	f	wijnand	Wijnand	Baretta	wijnand@perceptum.nl	f	t	2014-09-15 19:34:42.013939+00
5	!5ptJ5Mc2oBd9bvJ0It8MJQ3raQH5faChuRAHwdhW	2014-09-18 12:17:43.558756+00	f	frans	Frans	van Efferink	fransvanefferink@planet.nl	f	t	2014-09-18 12:17:43.481924+00
7	pbkdf2_sha256$12000$wma3gHKmRFMP$kpzSX0D9dMwU31H8OPMg3yxY0bGS+cmU4lYYKX3IBs0=	2014-11-12 13:27:03.404115+00	t	mslatour	Sander	ReadMore	sanderlatour@gmail.com	t	t	2014-09-22 22:09:58+00
19	pbkdf2_sha256$12000$GJIa0A3XM45z$A/BEk+TT1L0Ug/D6Fg6Wa2Va9K2z+17kKjuppigvvts=	2014-11-17 20:42:24+00	f	125602@limes-katwijk.nl	Malissa	Bent	125602@limes-katwijk.nl	f	t	2014-11-17 20:42:24+00
22	pbkdf2_sha256$12000$WKHD5f5H5wf1$pN21w6B0R5nrbu3gUZ3Sa2CM+J7vUq2Hy0FBq3QFy1k=	2014-11-24 09:00:54.733267+00	f	125600@limes-katwijk.nl	Ruben	Duijn	125600@limes-katwijk.nl	f	t	2014-11-17 20:44:36+00
14	pbkdf2_sha256$12000$MaGL6skw5oOC$Sd76C+czMDMMZwU41a8uVUOcNpsKhSCP3OytOYRANPI=	2014-11-18 20:32:09+00	f	p.keijzer@limes-katwijk.nl	Piet	Keijzer	p.keijzer@limes-katwijk.nl	f	t	2014-11-17 20:28:51+00
29	pbkdf2_sha256$12000$ZqvrZti75M3b$IAQ/MEknaxBRJtfvrIcYJcCk+tNaPAYmvmOJwPneoJQ=	2014-11-24 09:04:51.795926+00	f	125568@limes-katwijk.nl	Johan	Klaassen	125568@limes-katwijk.nl	f	t	2014-11-17 20:48:53+00
31	pbkdf2_sha256$12000$bVYMrHPBtNFi$JyyBebKAmF03Ez595cNIiu8t8SE0UR/XfRhK1M46O8Q=	2015-01-06 08:35:58.853044+00	f	125563@limes-katwijk.nl	Eef	Meij	125563@limes-katwijk.nl	f	t	2014-11-17 20:49:58+00
47	pbkdf2_sha256$12000$0a3u1i5tQA3U$UNwYFomjWxEsy6IliV8CCtfHgSOI/lpBU4A4phC8jSk=	2015-01-07 08:38:36.767766+00	f	124817@limes-katwijk.nl	Brittney	Swinkels	124817@limes-katwijk.nl	f	t	2014-11-17 21:01:22+00
63	pbkdf2_sha256$12000$JS2sw3RBUCEL$wWcEtjJKt4fDC8RS+rTbzrOTlXqnsAGqoLssSuaMDYs=	2015-01-16 08:06:50.771806+00	f	124658@limes-katwijk.nl	Lisette	Vermeer	124658@limes-katwijk.nl	f	t	2014-11-17 21:10:02+00
24	pbkdf2_sha256$12000$tB50Tb79uKn6$ryayao3lMjpPGCDtVM/hoCWHfAzzNv5MV96TK1gQlLs=	2015-01-06 08:35:16.951272+00	f	125594@limes-katwijk.nl	Rick	Egmond	125594@limes-katwijk.nl	f	t	2014-11-17 20:45:48+00
39	pbkdf2_sha256$12000$fzFLKPAglrBI$BIanMufwTQndEo2IG4vwdEjbL3L6PQnAIVeqEkWSuFg=	2015-01-14 07:38:18.731602+00	f	125095@limes-katwijk.nl	Marcel	Haasnoot	125095@limes-katwijk.nl	f	t	2014-11-17 20:56:24+00
27	pbkdf2_sha256$12000$owD8BV2yeHmE$on9Vv3rw9e3Glm2iXoYWMWE8b8dmLgDKV/HFzMBxDjo=	2015-01-06 11:20:34.322576+00	f	125569@limes-katwijk.nl	Martin	Jonker	125569@limes-katwijk.nl	f	t	2014-11-17 20:47:34+00
35	pbkdf2_sha256$12000$nvnw8bB6ndGA$QXBCj1TDSeoP++3UhvKX/0JRMgAu3C//YPDWocEke7s=	2015-01-07 08:43:22.306333+00	f	124726@limes-katwijk.nl	Kandjoura	Diaby	124726@limes-katwijk.nl	f	t	2014-11-17 20:53:53+00
59	pbkdf2_sha256$12000$8LUJtCyGnCTh$++gJburVWg45pZn2p9cPKVX/YSALh53kbcJMZ2wMqyM=	2014-11-28 12:39:57.28065+00	f	124647@limes-katwijk.nl	Mohamed	Ryahi	124647@limes-katwijk.nl	f	t	2014-11-17 21:07:45+00
1	pbkdf2_sha256$12000$5fovuRgxlNDu$PdPDpW7eG+1hTTVuVgOad5E1Xq2+fmGZiMkAmCU8VQw=	2015-01-05 09:20:11.443688+00	t	admin	Beheerder		sander@perceptum.nl	t	t	2014-09-15 11:10:23+00
15	pbkdf2_sha256$12000$r3tqEH8us0hh$7LV85RKADese15x/HB1bkT19nEcTJ7O1vD0LHMGYrQQ=	2015-01-07 08:37:56.706365+00	f	s.fase@limes-katwijk.nl	Sander	Fase	s.fase@limes-katwijk.nl	f	t	2014-11-17 20:34:08+00
10	pbkdf2_sha256$12000$dkFjcE9xGHhB$v7lGdEBpoNBjKH5In+t1JNVAPo7ejVMOEFjGAgE+xas=	2015-01-08 07:53:12.454194+00	t	robrecht	Robrecht	Jurriaans	robrechtjurriaans@gmail.com	t	t	2014-11-03 15:24:24+00
45	pbkdf2_sha256$12000$Y14JnnakIrQt$OxnkjFcUJtsLeu/ToAtVQi6gy4aJoCY4BY96VZHLnGY=	2015-01-12 07:47:53.371764+00	f	124698@limes-katwijk.nl	Jelle	Roelofsen	124698@limes-katwijk.nl	f	t	2014-11-17 21:00:01+00
33	pbkdf2_sha256$12000$Qjilo8jViCtU$Zc7WGWQ0c/Oq8fmdxwK1P+n1F/e0cOrnLCsCtB4onCk=	2015-01-14 07:38:56.362214+00	f	125108@limes-katwijk.nl	Mike	Brandt	125108@limes-katwijk.nl	f	t	2014-11-17 20:51:54+00
40	pbkdf2_sha256$12000$QdCki0XrCWGG$iUyA+jX2OneHjJ4F6/l0/YHW2SUjXQRy3PCPOp6k3es=	2015-01-07 08:42:22.812065+00	f	124827@limes-katwijk.nl	Suze	Hoogeveen	124827@limes-katwijk.nl	f	t	2014-11-17 20:57:01+00
30	pbkdf2_sha256$12000$03MyNDAXkxRE$5ZseHCCZ08auDE+wVQ4Rxl3AWd6LUpRKuzQHR9Pw8Xw=	2015-01-14 11:05:55.782778+00	f	125570@limes-katwijk.nl	Fabiënne	Louwers	125570@limes-katwijk.nl	f	t	2014-11-17 20:49:36+00
11	pbkdf2_sha256$12000$alDZR9SlSPWy$C4kgkY2kKm4yjq2vDcD+J+5RNIP8J8e9LaIbKZ2fytM=	2014-12-05 07:39:58.389516+00	f	wijnandb			wijnand.baretta@gmail.com	f	t	2014-11-04 10:06:45.799764+00
34	pbkdf2_sha256$12000$2pRq1BsyvC3f$by8oStvXttJ1vDO9vuadzHOAN8M5SVuJ52CqfoRWA4w=	2015-01-14 07:46:26.635209+00	f	124820@limes-katwijk.nl	Anna	Caspers	124820@limes-katwijk.nl	f	t	2014-11-17 20:52:28+00
23	pbkdf2_sha256$12000$y8aWD5M7J0nL$4nZN6MpaUAv34NMmhhPQ22nOUp9xh+eNFWL2iRRC9wI=	2014-12-09 11:25:24.617882+00	f	125595@limes-katwijk.nl	Pim	Duyvenvoorde	125595@limes-katwijk.nl	f	t	2014-11-17 20:45:20+00
44	pbkdf2_sha256$12000$k1PmErzOkXNv$MbbA44nUxRVZ2FpPCjTM1yRtOTyqVNnUkXu/y4RVSaU=	2015-01-07 08:39:14.828108+00	f	124831@limes-katwijk.nl	Anieka	Pronk	124831@limes-katwijk.nl	f	t	2014-11-17 20:59:38+00
26	pbkdf2_sha256$12000$FraXahy64jpf$trs+LTIWnUoAzQiTg0jGeHHvb6kOFVPcRVp2bQUz41Y=	2014-12-09 11:30:38.825001+00	f	125446@limes-katwijk.nl	Lex	Guldemond	125446@limes-katwijk.nl	f	t	2014-11-17 20:47:00+00
41	pbkdf2_sha256$12000$PMYwywZSCFbm$Uvu0TosmBlj++Km5jdDlDpFodwRV/irGEzq8fKVwwnY=	2015-01-12 07:47:02.11815+00	f	124836@limes-katwijk.nl	Rosalie	Korbee	124836@limes-katwijk.nl	f	t	2014-11-17 20:58:02+00
42	pbkdf2_sha256$12000$OfrQGNa1WDnf$gupPsKt17jNH0Z/rQC2RGkx4yJ/pwwy7+4darhWhLD0=	2015-01-12 07:45:21.414371+00	f	124711@limes-katwijk.nl	Xena	Meeldijk	124711@limes-katwijk.nl	f	t	2014-11-17 20:58:30+00
32	pbkdf2_sha256$12000$oH1KVIGBzIFI$KOgr3/O2ABAc9dbUOf9tnTYbO7/rdpbWietdCmbefDA=	2015-01-07 11:20:05.134583+00	f	125573@limes-katwijk.nl	Chévelly	Schenker	125573@limes-katwijk.nl	f	t	2014-11-17 20:50:23+00
43	pbkdf2_sha256$12000$UV2XNKgIwJvc$YWek/rtixB3el74EfUFUvPU/YIVZMUxGcaRTnvduRRg=	2015-01-12 07:45:58.044438+00	f	124713@limes-katwijk.nl	Ricardo	Meer	124713@limes-katwijk.nl	f	t	2014-11-17 20:59:00+00
37	pbkdf2_sha256$12000$PaZ2mUP32iLd$1mCw3na+RrC3QlWAYmacRNe5izaw0eZFFJleaxDYRyU=	2015-01-07 13:29:18.005775+00	f	124959@limes-katwijk.nl	Leonie	Guijt	124959@limes-katwijk.nl	f	t	2014-11-17 20:55:26+00
46	pbkdf2_sha256$12000$UP67J7kcSJ1V$6qW1GMKwXZl+f6bWIgm0EUPYG9r8aXLTBjvvyFZdq5A=	2015-01-12 07:49:08.799246+00	f	125083@limes-katwijk.nl	Stan	Schrama	125083@limes-katwijk.nl	f	t	2014-11-17 21:00:46+00
48	pbkdf2_sha256$12000$eCKMHyqtUke7$wVdMYhdwZXmI59p9mWQ7LVwcm252xRmVxh+hWVesjU4=	2015-01-14 07:38:04.06209+00	f	124741@limes-katwijk.nl	Rian	Zwart	124741@limes-katwijk.nl	f	t	2014-11-17 21:02:10+00
28	pbkdf2_sha256$12000$69MYqXQJDFCH$/PhjPU2FZR3QyvEdo4NFcTSyj3eoX24GaMYS6Ji2mG8=	2015-01-14 10:12:09.941719+00	f	125628@limes-katwijk.nl	Zeline	Kerkman	125628@limes-katwijk.nl	f	t	2014-11-17 20:48:15+00
20	pbkdf2_sha256$12000$cNYZ8KUH5Znh$9EKVnEQoW96TjB5pERNlwpyL0FxW1xAwDCj/yF+pXls=	2015-01-06 08:35:31.395486+00	f	125434@limes-katwijk.nl	Dave	Berg	125434@limes-katwijk.nl	f	t	2014-11-17 20:42:58+00
21	pbkdf2_sha256$12000$g7s3XRIJndxy$dRyueoVhxD6iL9WFEwCJKvPVLsibBNukZHOL4OhHZvU=	2015-01-14 10:10:36.921079+00	f	125590@limes-katwijk.nl	Nurdin	Catic	125590@limes-katwijk.nl	f	t	2014-11-17 20:43:35+00
38	pbkdf2_sha256$12000$WGLpSsSRVpYn$+D48VOOPw9Wp/s65nEuXacUqpVOlEWOe51gpY/EoQ40=	2015-01-14 12:37:18.25274+00	f	124825@limes-katwijk.nl	Justin	Haan	124825@limes-katwijk.nl	f	t	2014-11-17 20:55:59+00
25	pbkdf2_sha256$12000$75vCLPD0NXFW$8KRxuab8u8pJN5PmVTk7Ejev8fZXhDRKTeno10I1HrI=	2015-01-14 10:15:20.475925+00	f	125586@limes-katwijk.nl	Joshua	Graaf	125586@limes-katwijk.nl	f	t	2014-11-17 20:46:20+00
62	pbkdf2_sha256$12000$z3gAEqq6SQJT$ZFq6yjPjVKCVS0hx73P+V19CiU6dpscw14Wwj+bwWJE=	2014-11-17 21:09:34+00	f	125690@limes-katwijk.nl	Ricardo	Velden	125690@limes-katwijk.nl	f	t	2014-11-17 21:09:34+00
50	pbkdf2_sha256$12000$rbPDBdI8F6ng$ogHyxjorVRb17l4jFhHtypU0IJ6mRykJOsk0BWTB9nQ=	2014-11-28 12:42:14.620851+00	f	125135@limes-katwijk.nl	Jordy	Berg	125135@limes-katwijk.nl	f	t	2014-11-17 21:03:19+00
16	pbkdf2_sha256$12000$sri00zeJ5Jvg$/nnZ2Zgv/1bsOg/IsDmsdk7BIivsnnZp2Jlv1d10RPw=	2014-11-28 12:42:42.456227+00	f	b.ammerlaan@limes-katwijk.nl	Brigitte	Ammerlaan	b.ammerlaan@limes-katwijk.nl	f	t	2014-11-17 20:34:42+00
61	pbkdf2_sha256$12000$kBQ4b2H8Pnks$X8YGBxwdH7N5l3qjxciBn9CZgJRutJNPuNdvMSpRKss=	2015-01-16 08:06:44.614281+00	f	124651@limes-katwijk.nl	Julia	Swinkels	124651@limes-katwijk.nl	f	t	2014-11-17 21:09:10+00
55	pbkdf2_sha256$12000$CkRYE9oqvikE$7KMjbOAvRot41s5P1bhk0crPkUWztw2TTWn9UU0WaAw=	2015-01-16 08:07:11.262144+00	f	124644@limes-katwijk.nl	Kevin	Lans	124644@limes-katwijk.nl	f	t	2014-11-17 21:05:49+00
53	pbkdf2_sha256$12000$LM2NBkKJVDeZ$D9eUCSg/l7vO3n1E/BcCPYGoDMm9iUitVj/CAlaztmY=	2015-01-16 08:12:15.036673+00	f	124645@limes-katwijk.nl	Romy	Eck	124645@limes-katwijk.nl	f	t	2014-11-17 21:04:41+00
49	pbkdf2_sha256$12000$9A2Ew9c2mjWH$UpjqqbEgEwEyu5QVtXYq8R6R0WZq7Fbmp4veJll152g=	2014-12-05 07:58:57.741651+00	f	125150@limes-katwijk.nl	Wazir	Ali Mishu	125150@limes-katwijk.nl	f	t	2014-11-17 21:02:56+00
52	pbkdf2_sha256$12000$YOChwrYYrvpx$Kt/At8KQpZopklMFgJO5tCMKPcTnKDwnmb0M8R1E2s4=	2014-12-05 07:59:08.570356+00	f	124638@limes-katwijk.nl	Julian	Duijn	124638@limes-katwijk.nl	f	t	2014-11-17 21:04:06+00
57	pbkdf2_sha256$12000$9hJMHU9rNYur$gJAGFHgOk7UZWUupjhxstERRMMeAYkKNq7RfA3d0WkE=	2014-12-05 08:03:41.012738+00	f	124683@limes-katwijk.nl	Shukri	Omar Moalim Abdullahi	124683@limes-katwijk.nl	f	t	2014-11-17 21:06:38+00
64	pbkdf2_sha256$12000$6Is9k1BkNdh6$w/dXhaqgsgIM9FSabMMm/8+NLlLwQDtTUfIOzT5R1mQ=	2015-01-16 08:14:06.153236+00	f	124639@limes-katwijk.nl	Lars	Zuijderduijn	124639@limes-katwijk.nl	f	t	2014-11-17 21:10:44+00
58	pbkdf2_sha256$12000$oQHvlucZiJk4$foQsaeJqmD9B9YVTCQD7cxcQdtAWFBqUqlV7gfn3Vas=	2014-11-28 12:39:30.969127+00	f	124642@limes-katwijk.nl	Dennis	Oudshoorn	124642@limes-katwijk.nl	f	t	2014-11-17 21:07:12+00
54	pbkdf2_sha256$12000$bATGG2zVzRuo$BDAoVDYpSOcoTxjZCWATFHszpXLGN/9wRsFg+HeLTNM=	2014-11-28 12:39:39.333272+00	f	124636@limes-katwijk.nl	Kim	Klauw	124636@limes-katwijk.nl	f	t	2014-11-17 21:05:14+00
56	pbkdf2_sha256$12000$8MV8dbjFCBIR$ZNWE4cnXNY5i2Cabm1Wf3PlI2yLihkfrfa/81K9FImc=	2014-11-28 12:40:10.989795+00	f	124629@limes-katwijk.nl	Roy	Meeldijk	124629@limes-katwijk.nl	f	t	2014-11-17 21:06:15+00
51	pbkdf2_sha256$12000$pCnPlk00BgAJ$khGIZW2bs2AtiYMLEyO/1rnk6SJNop3g3QHTpK1WcGo=	2014-11-28 12:41:01.564712+00	f	124624@limes-katwijk.nl	Mohamed	Diaby	124624@limes-katwijk.nl	f	t	2014-11-17 21:03:47+00
60	pbkdf2_sha256$12000$F3AaIARt8e4e$s/v4Dnx4+6o1x9Eid1bdyBxzr/ov6bdCDY3Wuj0witc=	2014-12-05 08:11:56.377508+00	f	124619@limes-katwijk.nl	Vince	Suijkerbuijk	124619@limes-katwijk.nl	f	t	2014-11-17 21:08:15+00
17	pbkdf2_sha256$12000$GgduurgvURoa$aUs77XPuvkZDF5OyZp0vFjLrRyMmGycLt/MdtLp+80Y=	2015-01-09 19:45:44.237874+00	f	125620@limes-katwijk.nl	Faisa	Abdulahi Muhamed	125620@limes-katwijk.nl	f	t	2014-11-17 20:39:43+00
36	pbkdf2_sha256$12000$Ag7cpnU14YKU$7rjNWGVfi9VTu8yym5oVOFbVWik6JlypGyynHpYiaJc=	2015-01-14 12:37:01.534047+00	f	124826@limes-katwijk.nl	Danny	Dijkdrent	124826@limes-katwijk.nl	f	t	2014-11-17 20:54:42+00
