<!doctype html>
{% load staticfiles %}
<html>

<head>

  <title>Leraar Dashboard</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'components/webcomponentsjs/webcomponents.js' %}"></script>

    <link rel="import" href="{% static 'components/font-roboto/roboto.html' %}">
    <link rel="import" href="{% static 'components/core-icon-button/core-icon-button.html' %}">
    <link rel="import" href="{% static 'components/core-icons/core-icons.html' %}">
    <link rel="import"
    href="{% static 'components/core-header-panel/core-header-panel.html' %}">
    

    <link rel="import"
    href="{% static 'components/core-toolbar/core-toolbar.html' %}">
    <link rel="import" href="{% static 'components/core-pages/core-pages.html' %}">
    <link rel="import" href="{% static 'components/paper-elements/paper-elements.html' %}">

    <link rel="import" href="{% static 'elements/statistics-card.html' %}">

<!--
    Primary: #F44336 (500)
    light: #FFCDD2 (100)
    dark: #C62828 (800)
    
    Accent: #2196F3 (500)
    fallback (100) #BBDEFB, (700) #1976D2
-->
  <style shim-shadowdom>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #fff;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  .azure-teal{
    background-color: #00bcd4;
    color: #fff;
    box-shadow: none;
  }
  paper-tab::shadow #ink {
    color: #fff;
  }
  #tabs{
    width:100%;
  }
  @media (min-width: 704px) {

  }  

  core-pages > div {

}
    .container{
        height:100%;
        width:100%;
    }
    #first{
        height:100%;
    }
    .page{
        display: none;
        height:100%;
        width:100%;
    }
    .page.core-selected{
        display:block;
    }
    paper-dropdown-menu{
        margin:16px;
    }
    paper-dropdown{

    }
    paper-item{

    }
    .card-element{
        background: #FFF;
        min-height:160px;
        width:480px;
        padding:8px;
        margin:16px 32px;
    }

    
  </style>

</head>

<body unresolved>

<core-header-panel  mode="waterfall ">
	<core-toolbar class="medium-tall azure-teal core-narrow">
	<paper-icon-button icon="menu"></paper-icon-button>
	<div flex>Dashboard</div>
	<paper-icon-button icon="search"></paper-icon-button>
	<paper-icon-button icon="more-vert"></paper-icon-button>
		<paper-tabs class="bottom fit" selected="0">
			<paper-tab>Overzicht</paper-tab>
			<paper-tab>Leerlingen</paper-tab>
			<paper-tab>Artikelen</paper-tab>
			<paper-tab>Woorden</paper-tab>
		</paper-tabs>
	</core-toolbar>
	<div class="container">
		<core-pages id="first" selected="0">
		    <div id="overzicht" class="page">
    		    <div id='cards-0' class='cards'>
    		        <statistics-card></statistics-card>
    		    </div>
		    </div>
		    <div id="leerlingen" class="page">
                <paper-dropdown-menu label="Selecteer een leerling">
                    <paper-dropdown class="dropdown">
                        <core-menu class="menu">
                            <paper-item>John</paper-item>
                            <paper-item>Paul</paper-item>
                            <paper-item>George</paper-item>
                            <paper-item>That other drummer guy that is not even the best drummer in the Beatles</paper-item>
                        </core-menu>
                    </paper-dropdown>
                </paper-dropdown-menu>		        
		        <div id='cards-1' class='cards'>
		            
		        </div>
		    </div>
		    <div id="artikelen" class="page">
		        <div id='cards-2' class='cards'></div>
		    </div>
		    <div id="woorden" class="page">
		        <div id='cards-3' class='cards'></div>
		    </div>
		</core-pages>
	</div>
</core-header-panel>

	<script src="{% static 'js/interface.js' %}"></script>
	<script src="{% static 'js/carddeck.js' %}"></script>
	<script src="{% static 'js/widget_dashboard.js' %}"></script>
	<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/filteringIsotope.js' %}"></script>
    <script>
    $(function(){
        var cards = [];
        // Load current course
        $( document ).ready( function() { 
            $.getJSON( "/teacher/carddeck/overview/", function( data ) {
                document.querySelector('statistics-card').cards = data;
            });
        });

    /*
        $("#cards-0").dashboard({
			'carddecks': [
				{'url': '/teacher/carddeck/overview/'}
			]
		});
        $("#cards-1").dashboard({
			'carddecks': [
				{'url': '/teacher/carddeck/overview/'}
			]
		});
        $("#cards-2").dashboard({
			'carddecks': [
				{'url': '/teacher/carddeck/overview/'}
			]
		});
        $("#cards-3").dashboard({
			'carddecks': [
				{'url': '/teacher/carddeck/overview/'}
			]
		});
		*/
    });
</script>
<script>
    var tabs = document.querySelector('paper-tabs');
    var pages = document.querySelector('core-pages');
    tabs.addEventListener('core-select', function() {
        pages.selected = tabs.selected;        
    });
</script>
</body>

</html>


