<!doctype html>
{% load staticfiles %}
<html>

<head>

  <title>Leraar Overzicht</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'components/webcomponentsjs/webcomponents.js' %}"></script>

    <link rel="import" href="{% static 'components/font-roboto/roboto.html' %}">
    <link rel="import" href="{% static 'components/core-icon-button/core-icon-button.html' %}">
    <link rel="import" href="{% static 'components/core-icons/core-icons.html' %}">
    <link rel="import"
    href="{% static 'components/core-header-panel/core-header-panel.html' %}">
    

    <link rel="import"
    href="{% static 'components/core-toolbar/core-toolbar.html' %}">
    <link rel="import" href="{% static 'components/core-pages/core-pages.html' %}">
    <link rel="import" href="{% static 'components/core-menu/core-menu.html' %}">
    <link rel="import" href="{% static 'components/paper-elements/paper-elements.html' %}">

    <link rel="import" href="{% static 'elements/card-deck.html' %}">

<!--
    Primary: #F44336 (500)
    light: #FFCDD2 (100)
    dark: #C62828 (800)
    
    Accent: #2196F3 (500)
    fallback (100) #BBDEFB, (700) #1976D2
-->
<style shim-shadowdom>
    html,body {
        height: 100%;
        width:100%;
        margin: 0;
        background-color: #fff;
        font-family: 'RobotoDraft', sans-serif;
    }

    .azure-teal{
        background-color: #00bcd4;
        color: #fff;
        box-shadow: none;
    }
    paper-tabs{
    
    }
    paper-tab::shadow #ink {
        color: #fff;
    }
    
    .page{
        display: none;     
    }
    .page.core-selected{
        display:block;
    }
    paper-dropdown-menu{
        margin:8px 16px;
    }
    .container {
        width: 80%;
        margin: 50px auto 128px;
    }
    dashboard-total-card{
        padding: 10px 20px;
    }
    @media (min-width: 800px) {
        .container {
            width: 700px;
            margin: 50px auto 128px;
        }
    }  
</style>

</head>

<body fullbleed vertical layout unresolved>

<core-header-panel  mode="waterfall " flex>
	<core-toolbar class="medium-tall azure-teal core-narrow">
	    <paper-icon-button icon="arrow-back" onclick="location.href='/';"></paper-icon-button>
	    <div flex>Overzicht</div>
	</core-toolbar>
    <div class="container" fullbleed> 
		<core-pages id="first" selected="0" fullbleed vertical layout center>
		    <div id="overzicht" class="content">
                <a href="/teacher/dashboard" style="color: black">
                <paper-shadow>
                    <paper-button role="button">
                      Dashboard <paper-icon-button icon="arrow-forward" role="button" aria-label="arrow-forward"></paper-icon-button>
                    </paper-button>
                </paper-shadow>
                </a>
                <a href="/teacher/woordkaarten" style="color: black">
                <paper-shadow>
                    <paper-button role="button">
                      Woordkaarten <paper-icon-button icon="arrow-forward" role="button" aria-label="arrow-forward"></paper-icon-button>
                    </paper-button>
                </paper-shadow>
                </a>
                <a href="/teacher/manage_users" style="color: black">
                <paper-shadow>
                    <paper-button role="button">
                      Beheer groepen <paper-icon-button icon="arrow-forward" role="button" aria-label="arrow-forward"></paper-icon-button>
                    </paper-button>
                </paper-shadow>
                </a>
		    </div>
		</core-pages>
	</div>
</core-header-panel>

	<script src="{% static 'js/interface.js' %}"></script>
	<script src="{% static 'js/carddeck.js' %}"></script>
	<script src="{% static 'js/widget_dashboard.js' %}"></script>
	<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/filteringIsotope.js' %}"></script>
    
    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-56826657-1', 'auto');
            ga('send', 'pageview');
    </script>
    
</body>

</html>


